ReforgedClientConfig: {
	DisplayName: 魂灵新魄客户端配置

	OceanShape: {
		Label: 海洋形状
		Tooltip:
			'''
			以某些方式修改海洋生成
			默认为分段_V生成
			仅推荐在游玩魂灵模组时使用分段_V生成
			'''
	}

	ReflectionDetail: {
		Label: 反射细节
		Tooltip:
			'''
			决定所有反射的细节
			值越高意味着细节越多，相应的性能成本也越高
			'''
	}

	AmbientSounds: {
		Label: 环境音
		Tooltip: 在特定生物群系中播放环境音
	}

	ScreenshakeStrength: {
		// Label: Screenshake Strength
		// Tooltip: ""
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: 默认
		Tooltip: ""
	}

	SlantedSine: {
		Label: 倾斜正弦
		Tooltip: ""
	}

	Piecewise: {
		Label: 分段
		Tooltip: ""
	}

	Piecewise_M: {
		Label: 分段_ M
		Tooltip: ""
	}

	Piecewise_V: {
		Label: 分段_ V
		Tooltip: ""
	}
}

ReforgedServerConfig: {
	DisplayName: 魂灵新魄服务器配置

	VentCritters: {
		Label: 热液喷口生态系统
		Tooltip:
			'''
			启用后，允许小动物在热液喷口附近生成
			这些生物不会干扰敌人的正常生成
			然而，它们确实对最大NPC数量限制有所贡献
			'''
	}

	MaxFloatingItemCount: {
		Label: 漂浮物上限
		Tooltip: 影响一个世界内同时可以有多少漂浮物。
	}
}
