CommonTooltips: {
	Backpack:
		'''
		可容纳{0}个物品
		取下背包前需要清空背包
		'''
	Shimmerable: "{0} 在微光中转化"
}

Kelp: {
	DisplayName: 海带
	Tooltip: 必须放置在水中
}

PirateChestItem: {
	DisplayName: 海盗箱
	Tooltip: ""
}

PirateKey: {
	DisplayName: 秘密钥匙
	Tooltip: “海盗一定把财宝藏在了某处……”
}

RawFish: {
	DisplayName: 生鱼
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		“能吃……但你确定不先料理一下？”
		'''
}

SunkenTreasure: {
	DisplayName: 沉没的宝藏
	Tooltip:
		'''
		右键打开
		“或许它仍然充满了宝贵的财富”
		'''
}

DriftwoodItem: {
	DisplayName: 浮木
	Tooltip: ""
}

MusselItem: {
	DisplayName: 贻贝
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: 海百合
	Tooltip: ""
}

PelicanItem: {
	DisplayName: 鹈鹕
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: 矶鹬
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: 苍色蟹
	Tooltip: ""
}

TubewormItem: {
	DisplayName: 管虫
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: 珊瑚猎人胸甲
	Tooltip: 50%击退抗性
}

CascadeHelmet: {
	DisplayName: 珊瑚猎人头盔
	Tooltip: 使你获得水下呼吸能力
}

CascadeLeggings: {
	DisplayName: 珊瑚猎人护胫
	Tooltip: 在水中时增加15%移动速度
}

JellyfishStaff: {
	DisplayName: 水母法杖
	Tooltip: 召唤一只小水母为你而战！
}

Lifesaver: {
	DisplayName: 救生圈
	Tooltip:
		'''
		召唤可骑行的蝠鲼坐骑
		蝠鲼不能在陆地上移动，但可以漂浮在液体上
		'''
}

ClawCannon: {
	DisplayName: 爪炮
	Tooltip: ""
}

IridescentScale: {
	DisplayName: 虹彩鳞片
	Tooltip: “在水下闪闪发光”
}

OceanPendant: {
	DisplayName: 美人鱼的宝藏
	Tooltip: 大幅度强化水下行动能力
}

ReefSpear: {
	DisplayName: 珊瑚穿刺者
	Tooltip: 右键投掷三叉戟，增加主攻击造成的伤害
}

SkullSentry: {
	DisplayName: 食人颅骨
	Tooltip: 召唤一个被食人虫感染的颅骨，食人虫会向附近的敌人发射红色粘液
}

UrchinStaff: {
	DisplayName: 海胆抛射者
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: 雀鳝罐
}

GarItem: {
	DisplayName: 雀鳝
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: 粗泥
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: 金雀鳝
	Tooltip: ""
}

Sushi: {
	DisplayName: 寿司
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		使你获得水下呼吸能力
		“口感冰冷而新鲜！”
		'''
}

Nigiri: {
	DisplayName: 生鱼片寿司
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		使你在水中行动不受阻碍
		“切的恰到好处”
		'''
}

HoneySalmon: {
	DisplayName: 蜜裹鱼片
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		“甜味与咸味都恰到好处！”
		'''
}

FishChips: {
	DisplayName: 炸鱼薯条
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: 晶化三文鱼
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		强化魔法能力
		'''
}

RawMeat: {
	DisplayName: 生肉
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		 “能吃……但你确定不先料理一下？”
		'''
}

CookedMeat: {
	DisplayName: 熟肉
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		“焙至完美”
		'''
}

GoldenCaviar: {
	DisplayName: 黄金鱼子酱
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		“有着精致的光泽”
		'''
}

GarBannerItem.DisplayName: 雀鳝旗

CoconutMilk: {
	DisplayName: 椰汁
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		“不需要杯子！”
		'''
}

DiverBody: {
	DisplayName: 锈蚀潜渊者胸甲
	Tooltip: ""
}

DiverHead: {
	DisplayName: 锈蚀潜渊者头盔
	Tooltip: ""
}

DiverLegs: {
	DisplayName: 锈蚀潜渊者裤
	Tooltip: ""
}

SailorCap: {
	DisplayName: 水手帽
	Tooltip: “请上船！”
}

StrippedBambooItem: {
	DisplayName: 条纹竹
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: 竹桶
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: 竹长椅
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: 竹鸟笼
	Tooltip: 右键可将一些鸟锁在里面
}

BambooPikeItem: {
	DisplayName: 竹刺
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: 竹罐
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: 蒸贻贝
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		“清新宜人”
		'''
}

JellyCandle: {
	DisplayName: 水母蜡烛
	Tooltip: 召唤漂浮水母跟着你
}

SmallDriftwoodItem: {
	DisplayName: 小型浮木
	Tooltip: “美观”
}

MediumDriftwoodItem: {
	DisplayName: 中型浮木
	Tooltip: “美观”
}

LargeDriftwoodItem: {
	DisplayName: 大型浮木
	Tooltip: “美观”
}

DriftwoodChestplate: {
	DisplayName: 浮木胸甲
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: 浮木头盔
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: 浮木护胫
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: 浮木平台
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: 浮木剑
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: 浮木墙
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: 云茎
	Tooltip: “通常可在高处找到”
}

CloudstalkSeed: {
	DisplayName: 云茎种子
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: 西风药水
	Tooltip: 使你获得临时的二段跳
}

FlightPotion: {
	DisplayName: 翱翔药水
	Tooltip: 增加25%飞行时间
}

HangingCloudstalkItem: {
	DisplayName: 吊挂云茎
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: 漂浮浮木
	Tooltip: ""
}

FishCrate: {
	DisplayName: 包装匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: 龙涎香
	Tooltip:
		'''
		非常有价值
		“你不会想知道这是从哪来的”
		'''
}

MessageBottle: {
	DisplayName: 瓶中信
	Tooltip:
		'''
		召唤木筏坐骑
		在木筏上时增加渔力
		'''
}

GoldKillifishItem: {
	DisplayName: 金鳉鱼
	Tooltip: ""
}

KillifishItem: {
	DisplayName: 鳉鱼
	Tooltip: ""
}

KillifishBannerItem.DisplayName: 鳉鱼旗

BambooHalberd: {
	DisplayName: 竹戟
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: 竹剑
	Tooltip: 右键向前冲刺
}

KoiTotem: {
	DisplayName: 锦鲤图腾
	Tooltip:
		'''
		佩戴或放置在附近时增加渔力
		图腾偶尔会吐出用于重复使用的鱼饵
		'''
}

FairyWhistle: {
	DisplayName: 仙灵哨
	Tooltip: 召唤保护仙灵环绕在你的身边
}

TermiteItem: {
	DisplayName: 白蚁
	Tooltip: ""
}

StarPowder: {
	DisplayName: 星之尘
	Tooltip: 扔在草地上，用星光为草地注能！
}

TermiteJar: {
	DisplayName: 白蚁罐
	Tooltip: “生态噩梦”
}

ButterflyStaff: {
	DisplayName: 缥缈幻蝶杖
	Tooltip:
		'''
		召唤魔法幻蝶为你而战
		“由完美的樱花形成”
		'''
}

PoolNoodle: {
	DisplayName: 游泳浮条
	Tooltip:
		'''
		3点召唤标记伤害
		{$CommonItemTooltip.Whips}
		被标记的敌人在受到召唤物的攻击时有几率发生泡沫爆炸
		'''
}

ToucaneItem: {
	DisplayName: 巨嘴鸟手杖
	Tooltip: 召唤愤怒的巨嘴鸟为你而战
}

QuenchPotion: {
	DisplayName: 解渴药水
	Tooltip: 延长25%其他药水的持续时间
}

LivingBaobabLeafWallItem: {
	DisplayName: 活面包树树叶墙
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: 活面包树墙
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: 活面包树树叶魔棒
	Tooltip: 放置活面包树树叶
}

LivingBaobabWand: {
	DisplayName: 活面包树魔棒
	Tooltip: 放置活面包树
}

WrithingSticks: {
	DisplayName: 扭形枝
	Tooltip: 召唤友善的风滚草跟着你
}

BaobabFruit: {
	DisplayName: 面包树果实
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: 稀树平原草种子
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: 皮革背包
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		“舒适、实用且时尚”
		'''
}

Caryocar: {
	DisplayName: 巴西栗果酱
	Tooltip: "{$BuffDescription.WellFed}"
}

CustardApple: {
	DisplayName: 南美番荔枝
	Tooltip: "{$BuffDescription.WellFed}"
}

BeachUmbrellaItem: {
	DisplayName: 遮阳伞
	Tooltip: ""
}

BigBuoy: {
	DisplayName: 大浮标
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: 小浮标
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: 躺椅
	Tooltip: ""
}

Omelette: {
	DisplayName: 煎蛋
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		“煎的正好”
		'''
}

OstrichEgg: {
	DisplayName: 鸵鸟蛋
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: 干木
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: 干木弓
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: 干木胸甲
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: 干木护胫
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: 干木锤
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: 干木头盔
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: 干木剑
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: 猎枪
	Tooltip: 对远处的目标造成更多伤害，站定不动时进一步增加造成的伤害
}

SafariHat: {
	DisplayName: 游猎帽
	Tooltip: ""
}

SafariShorts: {
	DisplayName: 游猎短裤
	Tooltip: ""
}

SafariVest: {
	DisplayName: 游猎背心
	Tooltip: ""
}

SunStaff: {
	DisplayName: 日升权杖
	Tooltip: 将阳光洒在你的面前
}

SavannaMusicBoxItem: {
	DisplayName: 音乐盒（稀树平原）
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: 干木浴缸
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: 干木床
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: 干木书架
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: 干木烛台
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: 干木蜡烛
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: 干木椅
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: 干木钟
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: 干木梳妆台
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: 干木灯
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: 干木钢琴
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: 干木水槽
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: 干木桌
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: 干木马桶
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: 干木工作台
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: 干木灯笼
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: 干木沙发
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: 干木箱
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: 干木门
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: 浮木桶
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: 浮木浴缸
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: 浮木床
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: 浮木长椅
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: 浮木书架
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: 浮木烛台
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: 浮木蜡烛
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: 浮木椅
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: 浮木吊灯
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: 浮木钟
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: 浮木门
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: 浮木梳妆台
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: 浮木灯
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: 浮木钢琴
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: 浮木水槽
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: 浮木桌
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: 浮木马桶
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: 浮木工作台
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: 英雄纪念碑
	Tooltip: 永世长存
}

DustyFieldsItem: {
	DisplayName: 扬尘田野
	Tooltip: "'S. Yaki'"
}

OrangeSkiesItem: {
	DisplayName: 橙色天空
	Tooltip: "'S. Yaki'"
}

StrongWindsItem: {
	DisplayName: 强风
	Tooltip: "'S. Yaki'"
}

WaningSunItem: {
	DisplayName: 残阳
	Tooltip: "'E. Sibellius'"
}

ScarecrowItem: {
	DisplayName: 稻草人
	Tooltip: ""
}

BotanistBody: {
	DisplayName: 植物学家围裙
	Tooltip: ""
}

BotanistHat: {
	DisplayName: 向日葵草帽
	Tooltip: 令你开心
}

BotanistLegs: {
	DisplayName: 植物学家慢跑鞋
	Tooltip: 增加10%移动速度
}

BeachTowel: {
	DisplayName: 沙滩浴巾
	Tooltip: “它能让你保持干燥，但一定不要戴着它跳进水里！”
}

BikiniBottom: {
	DisplayName: 比基尼泳裤
	Tooltip: “当你可以在阳光下自由奔跑时，谁还需要盔甲呢！”
}

BikiniTop: {
	DisplayName: 比基尼上衣
	Tooltip: “不管人们怎么想，它确实不能提供任何形式的防御。”
}

SwimmingTrunks: {
	DisplayName: 泳裤
	Tooltip: “它并没有提供太多的防御，但不可否认的是，它们很时尚。”
}

TintedGlasses: {
	DisplayName: 有色眼镜
	Tooltip: “它们有助于卖相，所以即便是在天黑的时候也最好戴上它们。”
}

WheatgrassSeedPouch: {
	DisplayName: 麦草种子袋
	Tooltip:
		'''
		撒下会长出麦草的种子
		“在手中哗啦作响”
		'''
}

RoyalKhopesh: {
	DisplayName: 皇家镰形剑
	Tooltip:
		'''
		右键扔出镰形剑
		左键或右键拉回被击中的敌人，并短暂强化下次攻击
		'''
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: 音乐盒（尘暴）
}

FishLure: {
	DisplayName: 鱼诱
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		吸引鱼群到附近水域
		'''
}

DrywoodPlatformItem: {
	DisplayName: 干木平台
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: 粗泥墙
	Tooltip: ""
}

GravelItem: {
	DisplayName: 砾石
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: 熔岩石
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: 游猎匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: 草地匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: 矿渣
	Tooltip: 可以通过提炼机进行拆分
}

HyenaBannerItem.DisplayName: 鬣狗旗
OstrichBannerItem.DisplayName: 鸵鸟旗

SavannaCampfireItem: {
	DisplayName: 稀树平原篝火
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: 稀树平原喷泉
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: 干木栅栏
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: 干木墙
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: 轨道枪
	Tooltip:
		'''
		在光标位置创建可承载玩家的轨道
		左键轨道头以移除单个轨道头，右键移除整个轨道
		“不要与轨道炮混淆”
		'''
	AssistantOn: 右键启用辅助
	AssistantOff: 右键禁用辅助
}

FrostbiteItem: {
	DisplayName: 寒霜
	Tooltip:
		'''
		在你的前方变出暴雪
		无视敌人5点的防御力
		'''
}

RogueCrest: {
	DisplayName: 盗贼饰章
	Tooltip:
		'''
		召唤一把生锈的剑为你而战
		剑不会占用召唤栏位
		偶尔会对敌人造成开放性伤口减益，使其在受到近战攻击时流血
		'''
}

GildedScarab: {
	DisplayName: 镀金甲虫
	Tooltip:
		'''
		受到攻击时会获得一个短暂的防御增益
		基于受到的伤害获得更高的防御力加成
		'''
}

SparrowItem: {
	DisplayName: 麻雀
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: 喇叭型前膛枪
	Tooltip: 发射大量子弹
}

SafekeeperRing: {
	DisplayName: 保管员戒指
	Tooltip:
		'''
		小幅度增加对亡灵生物的伤害
		“它散发着诡异的光”
		'''
}

PeevedTumblerBannerItem.DisplayName: 恼怒翻滚怪旗

LeatherHood: {
	DisplayName: 神射手兜帽
	Tooltip: 增加5%暴击率
}

LeatherLegs: {
	DisplayName: 神射手靴
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: 神射手裤
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: 探险家之靴
	Tooltip:
		'''
		有50%几率闪避陷阱和危险源
		接触陷阱和危险源后获得短暂的速度加成
		“让探索神庙就像在公园里散步一样”
		'''
}

LeatherCloakItem: {
	DisplayName: 皮革披风
	Tooltip:
		'''
		使你免疫来自沙尘暴的强风减益
		增加5%移动速度和15%加速度
		'''
}

CactusStaff: {
	DisplayName: 仙人掌法杖
	Tooltip: 召唤仙人掌墙来保护你
}

PearlString: {
	DisplayName: 珍珠串
	Tooltip:
		'''
		击杀敌人会掉落更多钱币
		“你觉得很幸运”
		'''
}

DrywoodChandelierItem: {
	DisplayName: 干木吊灯
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: 浮木灯笼
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: 浮木栅栏
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: 奥术项链
	Tooltip:
		'''
		增加20点最大魔力值
		击中敌人时有几率掉落魔力星
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: 蓝色图钉
	Tooltip: ""
}

PinGreen: {
	DisplayName: 绿色图钉
	Tooltip: ""
}

PinRed: {
	DisplayName: 红色图钉
	Tooltip: ""
}

PinYellow: {
	DisplayName: 黄色图钉
	Tooltip: ""
}

PinHive: {
	DisplayName: 蜂巢图钉
	Tooltip: ""
}

PinButterfly: {
	DisplayName: 蝴蝶图钉
	Tooltip: ""
}

PinFaeling: {
	DisplayName: 仙灵图钉
	Tooltip: ""
}

PinSavanna: {
	DisplayName: 稀树平原图钉
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: 好奇图钉
	Tooltip: ""
}

PinSky: {
	DisplayName: 天空图钉
	Tooltip: ""
}

PinSword: {
	DisplayName: 剑图钉
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: 地图残片
	Tooltip: 揭露周围的地图
}

FashionableBackpack: {
	DisplayName: 时尚背包
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		“时尚且现代，但仍然有效”
		'''
}

HikingBackpack: {
	DisplayName: 徒步背包
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		“实用且耐用，最重要的是，舒适”
		'''
}

Minipack: {
	DisplayName: 迷你背包
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		“小巧、轻便且超紧凑”
		'''
}

PinkPack: {
	DisplayName: 粉色背包
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		“最好的颜色，有用，且在一定距离内有着很高的可见性”
		'''
}

PouchPack: {
	DisplayName: 纸袋
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		“简单、舒适且容易倒出”
		'''
}

DyeCrateItem: {
	DisplayName: 染料匣
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		“闻起来...居然这么好闻！”
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: 音乐盒（稀树平原 - 夜）
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: 稀树平原晶塔
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: 鹤羽
	Tooltip: 增加空中灵活性
}

TatteredMap: {
	DisplayName: 破烂地图
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: 新月甜瓜
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: 午夜苹果
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		“像夜空一样闪闪发光”
		'''
}

NightSky: {
	DisplayName: 夜空
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		“尝起来像宇宙”
		'''
}

Pearlberry: {
	DisplayName: 珍珠莓
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		“闪闪发光……”
		'''
}

DriftwoodBow: {
	DisplayName: 浮木弓
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: 浮木锤
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: 救济药水
	Tooltip:
		'''
		使你免疫下列效果：
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: 云茎种植盆
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: 椰子史莱姆旗

OceanDepthsBoxItem: {
	DisplayName: 音乐盒（海洋深处）
	Tooltip: ""
}

OstrichPants: {
	DisplayName: 鸵鸟裤
	Tooltip: “几乎栩栩如生！”
}

CampfireSpit: {
	DisplayName: 烤火架
	Tooltip: 可以放置在篝火上
}

KillieFishbowl: {
	DisplayName: 鳉鱼鱼缸
	Tooltip: “也许下次整个更大的碗？”
}

SparrowCageItem: {
	DisplayName: 麻雀笼
	Tooltip: ""
}

PinBlood: {
	DisplayName: 血图钉
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: 钨钢图钉
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: 远行者帽
	Tooltip: 使你免疫黑暗减益
}

WayfarerBody: {
	DisplayName: 远行者背包
	Tooltip: 增加5%移动速度
}

WayfarerLegs: {
	DisplayName: 远行者裤
	Tooltip: 增加7%移动速度
}

AncientKoiTotem: {
	DisplayName: 远古锦鲤图腾
	Tooltip: "{$Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: 爆炸蘑菇
	Tooltip:
		'''
		所有的投掷类爆炸物都会变得更大……以及更强
		投掷间隔增加
		'''
}

ClayBomb: {
	DisplayName: 粘土炸弹
	Tooltip: 会散布粘土的小爆炸
}

ClayBombSticky: {
	DisplayName: 粘性粘土炸弹
	Tooltip: "{$Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: 沙子炸弹
	Tooltip: 会散布沙块的小爆炸
}

SandBombSticky: {
	DisplayName: 粘性沙子炸弹
	Tooltip: "{$Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: 粗泥炸弹
	Tooltip: 会散布粗泥的小爆炸
}

CoarseBombSticky: {
	DisplayName: 粘性粗泥炸弹
	Tooltip: "{$Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: 泥巴炸弹
	Tooltip: 会散布泥巴的小爆炸
}

MudBombSticky: {
	DisplayName: 粘性泥巴炸弹
	Tooltip: "{$Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: 隐匿束腰外衣
	Tooltip: 增加25%近战大小和击退
}

PotteryWheelItem: {
	DisplayName: 陶轮
	Tooltip:
		'''
		用于制作装饰罐子
		放置后右键点击以查看可用配方
		'''
}

BiomePotsCavernItem: {
	DisplayName: 洞穴罐子
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: 华丽罐子
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: 冰封罐子
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: 沙漠罐子
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: 丛林罐子
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: 地牢罐子
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: 腐化罐子
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: 猩红罐子
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: 大理石罐子
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: 黑曜石罐子
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: 蘑菇罐子
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: 小型洞穴罐子
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: 小型冰封罐子
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: 小型丛林罐子
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: 小型地牢罐子
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: 小型黑曜石罐子
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: 小型腐化罐子
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: 小型蜘蛛罐子
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: 小型猩红罐子
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: 小型金字塔罐子
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: 小型神庙罐子
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: 小型大理石罐子
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: 小型沙漠罐子
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: 小型蘑菇罐子
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: 银制托盘
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: 填充罐子
	Tooltip: ""
}

WormPotItem: {
	DisplayName: 蠕虫罐子
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: 以太货物
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: 古董药罐
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: 克隆药罐
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: 银制食物托盘
	Tooltip: "{$ItemTooltip.FoodPlatter}"
}

RadonMossItem: {
	DisplayName: 氡苔藓
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: 「气奥」苔藓
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: 氡苔藓砖
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: 氡苔藓砖墙
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: 「气奥」苔藓砖
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: 「气奥」苔藓砖墙
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: 占卜罐
	Tooltip: ""
}

BombCannon: {
	DisplayName: 炸弹大炮
	Tooltip:
		'''
		使用炸弹作为弹药
		大炮发射的炸弹不会破坏五块
		“一项开创性的发明”
		'''
}

PotHead: {
	DisplayName: 罐子头
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: 倒吊罐
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: 炼金药罐
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: 笨蟹旗
WheezerBannerItem.DisplayName: 响尾兽旗

WheezerStatueItem: {
	DisplayName: 响尾兽雕像
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: 氩苔藓烧瓶
	Tooltip: 碰撞时扩散发光苔藓
}

FlaskHelium: {
	DisplayName: 氦苔藓烧瓶
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: 氪苔藓烧瓶
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: 氖苔藓烧瓶
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: 「气奥」苔藓烧瓶
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: 氡苔藓烧瓶
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: 氙苔藓烧瓶
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: 花岗岩罐子
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: 小型花岗岩罐子
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: 「气奥」苔藓钓鱼浮标
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: 氡苔藓钓鱼浮标
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: 园艺剪
	Tooltip: 收割树叶时的产量增加
}

WoodenClub: {
	DisplayName: 木棒
	Tooltip: 蓄力会增加伤害和击退
}

GoldClub: {
	DisplayName: 黄金大锤
	Tooltip: 在挥击的过程中再次使用可以进行蓄力上击
}

PlatinumClub: {
	DisplayName: 铂金权杖
	Tooltip:
		'''
		可以向上挥击，将敌人击飞到空中
		长按进行追击，向下猛砸
		'''
}

FrostGiantBelt: {
	DisplayName: 冰霜大腰带
	Tooltip:
		'''
		蓄力棍棒类武器时增加50%击退抗性
		蓄力棍棒类武器时会逐渐增加防御力
		'''
}

Macuahuitl: {
	DisplayName: 双刃锯剑
	Tooltip:
		'''
		可快速绕身旋转挥动，造成流血减益
		蓄力攻击会对流血的敌人造成额外伤害
		'''
}

BassSlapper: {
	DisplayName: 低音鲈打
	Tooltip: 完全蓄力会快速释放连续打击
}

Shockhammer: {
	DisplayName: 冲击锤
	Tooltip: 完全蓄力会释放一道沿着物块传播的冲击波
}

Bowlder: {
	DisplayName: 巨石
	Tooltip: 蓄力攻击会释放一颗致命巨石
}

BoStaff: {
	DisplayName: 长棍法杖
	Tooltip: 连续命中积累连击
}

Blasphemer: {
	DisplayName: 亵渎者
	Tooltip: 蓄力攻击会爆发火焰涌泉
}

Hummus: {
	DisplayName: 鹰嘴豆泥
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		温暖可口！
		'''
}

ZenithPotsItem: {
	DisplayName: 天顶罐子
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: 异界音乐盒（稀树平原 - 昼）
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: 异界音乐盒（稀树平原 - 夜）
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: 异界音乐盒（尘暴）
	Tooltip: ""
}

SavannaTorchItem: {
	DisplayName: 稀树平原火把
	Tooltip: ""
}

FlaskBlue: {
	DisplayName: 蓝色苔藓烧瓶
	Tooltip: 碰撞时扩散苔藓
}

FlaskBrown: {
	DisplayName: 棕色苔藓烧瓶
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskGreen: {
	DisplayName: 绿色苔藓烧瓶
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskLava: {
	DisplayName: 熔岩苔藓烧瓶
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskPurple: {
	DisplayName: 紫色岩藓烧瓶
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskRed: {
	DisplayName: 红色岩藓烧瓶
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

TitleMusicBoxItem: {
	DisplayName: 音乐盒（魂灵主界面）
	Tooltip: ""
}

Drypowder: {
	DisplayName: 旱之尘
	Tooltip: 扩散稀树平原
}

ElephantKite: {
	DisplayName: 大象风筝
	Tooltip: "{$CommonItemTooltip.Kite}"
}

CartographyTableItem: {
	DisplayName: 制图桌
	Tooltip:
		'''
		允许你向其他玩家分享你的地图
		互动以公布你的发现
		'''
}

PurityBonsaiItem: {
	DisplayName: 柳树盆栽
	Tooltip: ""
}

RubyBonsaiItem: {
	DisplayName: 红玉盆栽
	Tooltip: ""
}

SakuraBonsaiItem: {
	DisplayName: 樱花盆栽
	Tooltip: ""
}

WillowBonsaiItem: {
	DisplayName: 黄柳盆栽
	Tooltip: ""
}

AmethystBonsaiItem: {
	DisplayName: 紫晶盆栽
	Tooltip: ""
}

DiamondBonsaiItem: {
	DisplayName: 钻石盆栽
	Tooltip: ""
}

EmeraldBonsaiItem: {
	DisplayName: 翡翠盆栽
	Tooltip: ""
}

SapphireBonsaiItem: {
	DisplayName: 蓝宝石盆栽
	Tooltip: ""
}

TopazBonsaiItem: {
	DisplayName: 黄玉盆栽
	Tooltip: ""
}

AmberBonsaiItem: {
	DisplayName: 琥珀盆栽
	Tooltip: ""
}

JinxBow: {
	DisplayName: 厄劫弓
	Tooltip:
		'''
		对敌人发射已装备的箭矢，偶尔会标记敌人
		使用远程攻击打击被标记的敌人会释放一支强大的魔法箭
		'''
}

ExplosiveRum: {
	DisplayName: 爆炸性朗姆酒
	Tooltip: “哦，在这！”
}

Flarepowder: {
	DisplayName: 闪耀之尘
	Tooltip: 释放一团漂浮的魔法粉尘
}

VexpowderBlue: {
	DisplayName: 苦恼之尘
	Tooltip:
		'''
		{$Items.Flarepowder.Tooltip}
		困惑被击中的敌人
		'''
}

VexpowderRed: {
	DisplayName: "{$Items.VexpowderBlue.DisplayName}"
	Tooltip: "{$Items.VexpowderBlue.Tooltip}"
}

BreakawayChair: {
	DisplayName: 便携可拆椅
	Tooltip: 碰撞时损坏
}

AncientMarksmanHood: {
	DisplayName: 远古{$Items.LeatherHood.DisplayName}
	Tooltip: "{$Items.LeatherHood.Tooltip}"
}

AncientMarksmanLegs: {
	DisplayName: 远古{$Items.LeatherLegs.DisplayName}
	Tooltip: ""
}

AncientMarksmanPlate: {
	DisplayName: 远古{$Items.LeatherPlate.DisplayName}
	Tooltip: ""
}

RollingPotsItem: {
	DisplayName: 滚动罐子
	Tooltip: ""
}

MossSlimeBannerItem.DisplayName: 苔藓史莱姆旗

InvisibleLure: {
	DisplayName: 隐形鱼诱
	Tooltip: "{$Items.FishLure.Tooltip}"
}

SharpshooterGlove: {
	DisplayName: 神射手手套
	Tooltip:
		'''
		在特定距离外时会增加远程伤害
		在该范围外连续射击时会逐渐增加造成的伤害
		'''
}

BonsaiPot: {
	DisplayName: 盆栽用盆
	Tooltip: 用于制作装饰性盆栽
}

WickerBasketsItem: {
	DisplayName: 柳条筐
	Tooltip: ""
}

EarthshakerBreastplate: {
	DisplayName: 撼地者胸甲
	Tooltip: ""
}

EarthshakerChestpiece: {
	DisplayName: 撼地者胸件
	Tooltip: ""
}

EarthshakerHeadgear: {
	DisplayName: 撼地者头饰
	Tooltip: ""
}

EarthshakerTreads: {
	DisplayName: 撼地者之靴
	Tooltip: ""
}

EarthshakerWarmask: {
	DisplayName: 撼地者战面
	Tooltip: ""
}

GraniteBody: {
	DisplayName: 动能胸甲
	Tooltip: 小幅度增加跳跃高度
}

GraniteHead: {
	DisplayName: 动能面甲
	Tooltip: "{$Items.GraniteBody.Tooltip}"
}

GraniteLegs: {
	DisplayName: 动能护胫
	Tooltip: "{$Items.GraniteBody.Tooltip}"
}

FingerGun: {
	DisplayName: 手指冲击波
	Tooltip:
		'''
		魔力值越高，发射速度越快
		无视敌人5点的防御力
		“咻咻！”
		'''
}

FlaskOfFrost: {
	DisplayName: 冰霜瓶
	Tooltip: 近战和鞭子攻击会冻结敌人
}

HardlightVisor: {
	DisplayName: 强光面甲
	Tooltip: ""
	AltDisplayName: 硬光面甲
	AltTooltip: “请勿与强光面甲混淆”
}

PolishedAmberItem: {
	DisplayName: 抛光琥珀
	Tooltip: ""
}

AmberFossilSafeItem: {
	DisplayName: 琥珀化石
	Tooltip: ""
}

GildedSandstoneItem: {
	DisplayName: 镀金沙岩
	Tooltip: ""
}

RedSandstoneBrickItem: {
	DisplayName: 赤沙岩砖
	Tooltip: ""
}

RedSandstoneBrickCrackedItem: {
	DisplayName: 破裂赤沙岩砖
	Tooltip: “结构仍然完好无损！”
}

WalkieTalkie: {
	DisplayName: 对讲机
	Tooltip: 使你能够随时随地的与渔夫对话
	Disabled: 无人应答……
}

ScryingLens: {
	DisplayName: 占卜透镜
	Tooltip: 显示微光嬗变
	ShimmerLine: " 转化为 [i:{0}] [c/FFFFFF:{1}]"
}

Ledger: {
	DisplayName: 分类账
	Tooltip: 显示物品钱币价格
}

MysticalCodex: {
	DisplayName: 秘典
	Tooltip: 显示物品钱币价格和微光嬗变
}

CommonPotsSavannaItem: {
	DisplayName: 稀树平原罐子
	Tooltip: ""
}

SunEarrings: {
	DisplayName: 太阳舞者耳环
	Tooltip:
		'''
		增加20点最大魔力值
		增加7%魔法伤害
		'''
}

SilkSirwal: {
	DisplayName: 太阳舞者灯笼裤
	Tooltip: 在地面上时增加移动速度和加速度
}

SilkTop: {
	DisplayName: 太阳舞者上衣
	Tooltip: 增加7%魔法伤害
}

CeremonialDagger: {
	DisplayName: 仪式匕首
	Tooltip:
		'''
		可以用于献祭镇民
		右键对流血的敌人造成暴击伤害
		'''
}

Thornball: {
	DisplayName: 棘球
	Tooltip: 粘在图格上
}

SaltBlockDullItem: {
	DisplayName: 单调盐块
	Tooltip: ""
}

SaltBlockReflectiveItem: {
	DisplayName: 盐块
	Tooltip: “光滑且反光”
}

NeedleTrapItem: {
	DisplayName: 针刺陷阱
	Tooltip: ""
}

DivingBeetleItem: {
	DisplayName: "{$Mods.SpiritReforged.NPCs.DivingBeetle.DisplayName}"
	Tooltip: ""
}

SunDropper: {
	DisplayName: 魔法阳光滴管
	Tooltip: ""
}

OsmosifierItem: {
	DisplayName: 渗透装置
	Tooltip: 放置在水中时会被动生成盐块
}

GoldDivingBeetleItem: {
	DisplayName: 金龙虱
	Tooltip: ""
}

StoneStupasItem: {
	DisplayName: 石制佛塔
	Tooltip: ""
}

SaltChestItem: {
	DisplayName: 盐箱
	Tooltip: ""
}

SaltDresserItem: {
	DisplayName: 盐梳妆台
	Tooltip: ""
}

SaltBathtubItem: {
	DisplayName: 盐浴缸
	Tooltip: ""
}

SaltBedItem: {
	DisplayName: 盐床
	Tooltip: ""
}

SaltBookcaseItem: {
	DisplayName: 盐书架
	Tooltip: ""
}

SaltCandelabraItem: {
	DisplayName: 盐烛台
	Tooltip: ""
}

SaltChandelierItem: {
	DisplayName: 盐吊灯
	Tooltip: ""
}

SaltClockItem: {
	DisplayName: 盐钟
	Tooltip: ""
}

SaltDoorItem: {
	DisplayName: 盐门
	Tooltip: ""
}

SaltLampItem: {
	DisplayName: 盐灯
	Tooltip: ""
}

SaltLanternItem: {
	DisplayName: 盐灯笼
	Tooltip: ""
}

SaltPianoItem: {
	DisplayName: 盐钢琴
	Tooltip: ""
}

SaltSinkItem: {
	DisplayName: 盐水槽
	Tooltip: ""
}

SaltSofaItem: {
	DisplayName: 盐沙发
	Tooltip: ""
}

SaltTableItem: {
	DisplayName: 盐桌
	Tooltip: ""
}

SaltToiletItem: {
	DisplayName: 盐马桶
	Tooltip: ""
}

SaltWorkBenchItem: {
	DisplayName: 盐工作台
	Tooltip: ""
}

SaltCandleItem: {
	DisplayName: 盐蜡烛
	Tooltip: ""
}

SaltChairItem: {
	DisplayName: 盐椅
	Tooltip: ""
}

OtherworldlyRadioItem: {
	DisplayName: 异界收音机
	Tooltip:
		'''
		右键切换异界音乐
		“迷人的老式风格”
		'''
	TunedToNormal: （标准频率）
	TunedToOtherworld: （怪异频率）
	MusicDisplay: "[i:576] 正在收听："
}

SleightOfHand: {
	DisplayName: 敏捷手法
	Tooltip:
		'''
		手持远程武器时双击{0}键交换所使用的弹药
		在物品栏中时也会生效
		'''
}

RuinedSandstonePillarItem: {
	DisplayName: 残破沙岩柱
	Tooltip: ""
}

GlidingItem: {
	DisplayName: 滑翔
	Tooltip: "'Tix A. Lun'"
}

ViciousFlamingoItem: {
	DisplayName: 邪恶火烈鸟
	Tooltip: "'Tix A. Lun'"
}

SaltWallItem: {
	DisplayName: 盐墙
	Tooltip: ""
}

JerboaItem: {
	DisplayName: "{$Mods.SpiritReforged.NPCs.Jerboa.DisplayName}"
	Tooltip: ""
}

JarboaItem: {
	DisplayName: 跳鼠罐
	Tooltip: ""
}

RedSandstoneBrickWallItem: {
	DisplayName: 赤沙岩砖墙
	Tooltip: ""
}

PolishedSandstoneWallItem: {
	DisplayName: 抛光沙岩墙
	Tooltip: ""
}

CarvedLapisItem: {
	DisplayName: 雕琢青金石
	Tooltip: ""
}

LapisChestItem: {
	DisplayName: 青金石箱
	Tooltip: ""
}

LapisDresserItem: {
	DisplayName: 青金石梳妆台
	Tooltip: ""
}

LapisCandleItem: {
	DisplayName: 青金石蜡烛
	Tooltip: ""
}

LapisBathtubItem: {
	DisplayName: 青金石浴缸
	Tooltip: ""
}

LapisBedItem: {
	DisplayName: 青金石床
	Tooltip: ""
}

LapisBookcaseItem: {
	DisplayName: 青金石书架
	Tooltip: ""
}

LapisCandelabraItem: {
	DisplayName: 青金石烛台
	Tooltip: ""
}

LapisChairItem: {
	DisplayName: 青金石椅
	Tooltip: ""
}

LapisChandelierItem: {
	DisplayName: 青金石吊灯
	Tooltip: ""
}

LapisClockItem: {
	DisplayName: 青金石钟
	Tooltip: ""
}

LapisDoorItem: {
	DisplayName: 青金石门
	Tooltip: ""
}

LapisLampItem: {
	DisplayName: 青金石灯
	Tooltip: ""
}

LapisLanternItem: {
	DisplayName: 青金石灯笼
	Tooltip: ""
}

LapisPianoItem: {
	DisplayName: 青金石钢琴
	Tooltip: ""
}

LapisSinkItem: {
	DisplayName: 青金石水槽
	Tooltip: ""
}

LapisSofaItem: {
	DisplayName: 青金石沙发
	Tooltip: ""
}

LapisTableItem: {
	DisplayName: 青金石桌
	Tooltip: ""
}

LapisToiletItem: {
	DisplayName: 青金石马桶
	Tooltip: ""
}

LapisWorkBenchItem: {
	DisplayName: 青金石工作台
	Tooltip: ""
}

LapisPlatformItem: {
	DisplayName: 青金石平台
	Tooltip: ""
}

SwordStandItem: {
	DisplayName: 剑架
	Tooltip: 右键点击展示某些武器
}

TrellisItem: {
	DisplayName: 藤架
	Tooltip: 用{$ItemName.GrassSeeds}种植藤蔓
}

TrellisBorealItem: {
	DisplayName: 针叶木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisEbonwoodItem: {
	DisplayName: 乌木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisMahoganyItem: {
	DisplayName: 红木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPalmItem: {
	DisplayName: 棕榈木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPearlwoodItem: {
	DisplayName: 珍珠木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisShadewoodItem: {
	DisplayName: 暗影木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoItem: {
	DisplayName: 十字藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoBorealItem: {
	DisplayName: 十字针叶木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoEbonwoodItem: {
	DisplayName: 十字乌木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoMahoganyItem: {
	DisplayName: 十字红木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPalmItem: {
	DisplayName: 十字棕榈木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPearlwoodItem: {
	DisplayName: 十字珍珠木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoShadewoodItem: {
	DisplayName: 十字暗影木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

ChainLoopItem: {
	DisplayName: 链环
	Tooltip: 放置时按上/下建可调整链条长度
}

GoldChainLoopItem: {
	DisplayName: 金链环
	Tooltip: "{$Mods.SpiritReforged.Items.ChainLoopItem.Tooltip}"
}

SaltPlatformItem: {
	DisplayName: 盐平台
	Tooltip: ""
}

MahakalaMaskBlue: {
	DisplayName: 摩诃迦罗面具
	Tooltip: 降低所受到的来自腐化敌人的伤害
}

MahakalaMaskRed: {
	DisplayName: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.DisplayName}"
	Tooltip: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.Tooltip}"
}

RedSandstoneSlabItem: {
	DisplayName: 赤沙岩板
	Tooltip: ""
}

CenserItem: {
	DisplayName: 香炉
	Tooltip: ""
}

CarvedLapisWallItem: {
	DisplayName: 雕琢青金石墙
	Tooltip: ""
}

BronzePotsItem: {
	DisplayName: 青铜罐子
	Tooltip: ""
}

LapisPotsItem: {
	DisplayName: 青金石罐子
	Tooltip: ""
}

TrellisDrywoodItem: {
	DisplayName: 干木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoDrywoodItem: {
	DisplayName: 十字干木藤架
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

BronzeGrateItem: {
	DisplayName: 青铜格栅
	Tooltip: ""
}

BronzePlatingItem: {
	DisplayName: 青铜护板
	Tooltip: ""
}

BronzePlatingWallItem: {
	DisplayName: 青铜护板墙
	Tooltip: ""
}

BronzePlatformItem: {
	DisplayName: 青铜平台
	Tooltip: ""
}

ZigguratTorchItem: {
	DisplayName: 庙塔火把
	Tooltip: 附近有玩家时亮起
}

SwordStandMahoganyItem: {
	DisplayName: 红木剑架
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

SwordStandSandstoneItem: {
	DisplayName: 沙岩剑架
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

RedSandstoneBrickForegroundWallItem: {
	DisplayName: 前景赤沙岩砖墙
	Tooltip: ""
}

SaltPylonItem: {
	DisplayName: 盐滩晶塔
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SaltNightMusicBoxItem: {
	Tooltip: ""
	DisplayName: 音乐盒（盐滩 - 夜）
}

SaltMusicBoxItem: {
	Tooltip: ""
	DisplayName: 音乐盒（盐滩）
}

PineappleSeeds: {
	DisplayName: 菠萝种子
	Tooltip: ""
}

Dragonsong: {
	DisplayName: 龙歌
	Tooltip:
		'''
		使用凝胶作为弹药
		50%几率节省弹药
		“你是一个可怕的人”
		'''
}

TinyDragon: {
	DisplayName: 小龙
	Tooltip:
		'''
		召唤小龙跟着你
		“最后的同类”
		'''
}

PileOfConsequences: {
	DisplayName: 一堆结果
	Tooltip: “你知道你做了什么。”
}

BrineShrimpItem: {
	DisplayName: 卤虫
	Tooltip: ""
}

GoldenBrineShrimpItem: {
	DisplayName: 金卤虫
	Tooltip: ""
}

CorruptStactusBannerItem.DisplayName: 腐化刺角株旗
CrimsonStactusBannerItem.DisplayName: 猩红刺角株旗
DesertStactusBannerItem.DisplayName: 刺角株旗
HallowedStactusBannerItem.DisplayName: 神圣刺角株旗

AncientBannerItem: {
	DisplayName: 远古旗帜
	Tooltip: ""
}

TallSandstoneShelfItem: {
	DisplayName: 高沙岩架
	Tooltip: ""
}

SaltTorchItem: {
	DisplayName: 盐火把
	Tooltip: ""
}

ZigguratMusicBoxItem: {
	DisplayName: 音乐盒（庙塔）
	Tooltip: ""
}

PinSaltFlat: {
	DisplayName: 盐滩图钉
	Tooltip: ""
}

PinZiggurat: {
	DisplayName: 庙塔图钉
	Tooltip: ""
}

BangleOfStrength: {
	DisplayName: 力量手镯
	Tooltip: 永久性强化近战攻击
}

ScarabTabletOneItem: {
	DisplayName: 羽冠神像
	Tooltip: ""
}

ScarabTabletTwoItem: {
	DisplayName: 具翼之阳
	Tooltip: ""
}

ScarabAltarItem: {
	DisplayName: 远古祭坛
	Tooltip: ""
}

RedSandstoneBrickCrackedWallItem: {
	DisplayName: 破裂赤沙岩砖墙
	Tooltip: ""
}

AncientBooksItem: {
	DisplayName: 古书
	Tooltip: “因时间而难以辨认”
}

SaltGlassWallItem: {
	DisplayName: 盐玻璃墙
	Tooltip: ""
}

SaltPanelWallItem: {
	DisplayName: 盐面板墙
	Tooltip: ""
}

SaltPlateWallItem: {
	DisplayName: 盐板墙
	Tooltip: ""
}

SaltFireplaceItem: {
	DisplayName: 盐壁炉
	Tooltip: ""
}

SaltGlassItem: {
	DisplayName: 盐玻璃
	Tooltip: ""
}

SaltPanelItem: {
	DisplayName: 盐面板
	Tooltip: ""
}

SaltPlateItem: {
	DisplayName: 盐板
	Tooltip: ""
}

SaltCrate: {
	DisplayName: 盐腌匣
	Tooltip: ""
}

SaltCrateHardmode: {
	DisplayName: 盐水匣
	Tooltip: ""
}

SaltCrateRestored: {
	DisplayName: 修复的盐腌匣
	Tooltip: ""
}

SaltCrateHardmodeRestored: {
	DisplayName: 修复的盐水匣
	Tooltip: ""
}

GraverobberBannerItem.DisplayName: 盗墓者旗

GiantBag: {
	DisplayName: 战利品袋
	Tooltip: "{$CommonTooltips.Backpack}"
}

CrackedSandstoneItem: {
	DisplayName: 破裂沙岩
	Tooltip: ""
}

StoneReliquaryItem: {
	DisplayName: 石制圣物盒
	Tooltip: ""
}

SaltCampfireItem: {
	DisplayName: 盐篝火
	Tooltip: "{$ItemTooltip.Campfire}"
}

SaltFountainItem: {
	DisplayName: 盐滩喷泉
	Tooltip: ""
}

SaltskipperQuestFish: {
	Description: 那些盐滩真是太迷幻了！我甚至分不清哪里是盐的尽头，哪里是水的开始！不过，当我终于把鱼钩甩进水里时，一条看起来很恶心的鱼突然扑腾着跳出水面，就在我旁边，而且它竟然开始呼吸空气！快帮我抓住它，这样我就能遛我的新宠物鱼了。
	CatchLocation: 盐滩
	DisplayName: 盐跃鱼
	Tooltip: “抓捕位置：盐滩”
}

WispBannerItem.DisplayName: 游魂旗
DecrepitMummyBannerItem.DisplayName: 腐朽木乃伊旗

PaleHiveItem: {
	DisplayName: 苍白蜂巢
	Tooltip: ""
}

PaleHiveWallItem: {
	DisplayName: 苍白蜂巢墙
	Tooltip: ""
}

GooBlockItem: {
	DisplayName: 粘胶砖
	Tooltip: ""
}

WindshearScepter: {
	DisplayName: 风切变权杖
	Tooltip: 发射一阵穿刺强风
}

SaltTallGateItem: {
	DisplayName: 盐高门
	Tooltip: ""
}

EnlilStatueItem: {
	DisplayName: 恩利尔雕像
	Tooltip: 放置在附近时增加垂直机动性
}

SerratedClaws: {
	DisplayName: 锯齿爪
	Tooltip: ""
}

FlagRingItem: {
	DisplayName: 旗杆
	Tooltip: 可被锤击以添加旗帜
}

CobbledBrickWallItem: {
	DisplayName: 鹅卵石砖墙
	Tooltip: ""
}

CobbledBrickItem: {
	DisplayName: 鹅卵石砖
	Tooltip: ""
}

BronzeGrateDoorItem: {
	DisplayName: 青铜格栅门
	Tooltip: ""
}

CalmingBellItem: {
	DisplayName: 宁静之铃
	Tooltip: 右键降低刷怪率
}

BrownShinglesItem: {
	DisplayName: 棕色瓦
	Tooltip: ""
}

WoodenShinglesItem: {
	DisplayName: 木瓦
	Tooltip: ""
}

GildedRedSandstoneItem: {
	DisplayName: 镀金赤沙岩
	Tooltip: ""
}

BronzeGrateBlockItem: {
	DisplayName: 青铜格栅块
	Tooltip: ""
}

BedouinBreastplate: {
	DisplayName: 贝都因人胸甲
	Tooltip: 增加5%伤害
}

BedouinCowl: {
	DisplayName: 贝都因人风帽
	Tooltip: 增加5%暴击率
}

BedouinLeggings: {
	DisplayName: 贝都因人护胫
	Tooltip: 增加10%移动速度
}

ZigguratTikiTorchItem: {
	DisplayName: 庙塔提基火把
	Tooltip: ""
}

CricketItem: {
	DisplayName: 蟋蟀
	Tooltip: ""
}

GoldCricketItem: {
	DisplayName: 金蟋蟀
	Tooltip: ""
}

CricketCageItem: {
	DisplayName: 蟋蟀笼
	Tooltip: ""
}

GoldCricketCageItem: {
	DisplayName: 金蟋蟀笼
	Tooltip: ""
}

ScarabPetItem: {
	DisplayName: 甲虫食物
	Tooltip: 召唤一只小甲虫伙伴
}

CarrotCake: {
	DisplayName: 胡萝卜蛋糕
	Tooltip: "{$BuffDescription.WellFed3}"
}

AvianRitualMask: {
	DisplayName: 鸟类仪式面具
	Tooltip: ""
}

BullRitualMask: {
	DisplayName: 公牛仪式面具
	Tooltip: ""
}

AdornedBow: {
	DisplayName: 镀金巨弓
	Tooltip:
		'''
		蓄力一次强化射击
		在完美时机射击会使箭矢在命中时折射
		'''
}

BagOScarabs: {
	DisplayName: 宝藏袋（圣甲虫）
	Tooltip: ""
}

ScarabMask: {
	DisplayName: 圣甲虫面具
	Tooltip: ""
}

ScarabRelic: {
	DisplayName: 圣甲虫圣物
	Tooltip: ""
}

ScarabTrophy: {
	DisplayName: 圣甲虫纪念章
	Tooltip: ""
}

ScarabRadio: {
	DisplayName: 甲虫收音机
	Tooltip: ""
}

SpaceHeater: {
	DisplayName: 电暖器
	Tooltip: 右键图格以修改其热量设置
}

ScarabMusicBox: {
	DisplayName: 音乐盒（圣甲虫）
	Tooltip: ""

	Toggle: {
		// 0: Phase One
		// 1: Phase Two
	}
}

SpiritTreeTopper: {
	DisplayName: 魂灵树顶饰
	Tooltip: ""
}

LocustCrook: {
	DisplayName: 蝗虫曲柄杖
	Tooltip:
		'''
		召唤一个哨兵
		扔出一根曲柄杖，其会吸引蝗虫来寄生敌人
		'''
}

IridescentDye: {
	DisplayName: 虹彩染料
	Tooltip: ""
}

ScarabLightPetItem: {
	DisplayName: 颤响灯泡
	Tooltip:
		'''
		召唤一只甲虫宝宝
		”尤里卡！“
		'''
}

BlankGlyph: {
	// DisplayName: Blank Glyph
	// Tooltip: ""
	// Gain: The enchanted weapon will gain: [c/{0}:{1}]
	// Target: Can only be applied to weapons
	// RightClick: Hold this glyph and right-click the item you want to enchant
}

BlazeGlyph: {
	// DisplayName: Blaze Glyph
	/* Tooltip:
		'''
		Dealing damage sets you ablaze
		+25% damage and +10% critical strike chance
		''' */
	// Effect: Blazing
	// Death: "{0} was consumed by Rage..."
}

NullGlyph: {
	// DisplayName: Null Glyph
	// Tooltip: Removes the effects of a Glyph
	// RightClick: Hold this glyph and right-click the item whose glyph you want to remove
}

RadiantGlyph: {
	// DisplayName: Radiant Glyph
	// Tooltip: Builds radiant energy when not dealing damage, empowering your next attack
	// Effect: Radiant
}

StormGlyph: {
	// DisplayName: Storm Glyph
	// Tooltip: Attacks occasionally release a forceful gust of wind
	// Effect: Billowed
}

MoonlightGlyph: {
	// DisplayName: Moonlight Glyph
	/* Tooltip:
		'''
		Converts 20% of the item's damage into magic damage
		Increases damage the lower your mana is
		Damaging enemies leeches mana
		''' */
	// Effect: Dazzling
}

RotGlyph: {
	// DisplayName: Rot Glyph
	// Tooltip: Attacks inflict a contagious blight
	// Effect: Blighted
}

ShockGlyph: {
	// DisplayName: Shock Glyph
	// Tooltip: Critical strikes shock nearby enemies
	// Effect: Shocking
}

BeeGlyph: {
	// DisplayName: Bee Glyph
	/* Tooltip:
		'''
		Converts 20% of the item's damage into summon damage
		Hitting enemies tags them
		Tagged enemies release bees when struck by minions
		''' */
	// Effect: Buzzing
}

SanguineGlyph: {
	// DisplayName: Sanguine Glyph
	/* Tooltip:
		'''
		20% reduced damage
		Attacks gain lifesteal that increases as your health decreases
		Stealing life grants stacks of a decaying damage buff
		''' */
	// Effect: Leeching
}
