# SpiritReforged

./: .editorconfig  AssetLoader.cs  SpiritReforged.Call.cs  SpiritReforged.cs  SpiritReforged.csproj  SpiritReforgedSystem.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  description_workshop_pt-br.txt  description_workshop_ru.txt  description_workshop_zh-hans.txt
Assets/Shaders/: ApplyPalette.fx  ApplyPalette.xnb  BlazeGlyphShader.fx  BlazeGlyphShader.xnb  BlurLine.xnb  CloudMetaball.fx  CloudMetaball.xnb  DistortDissipateTexture.fx  DistortDissipateTexture.xnb  FireStream.fx  FireStream.xnb  GhostShader.fx  GhostShader.xnb  GlyphShader.fx  GlyphShader.xnb  GroundShockwave.fx  GroundShockwave.xnb  LightFilter.fx  LightFilter.xnb  LightRay.xnb  Lightning.xnb  LightningGlyphShader.fx  LightningGlyphShader.xnb  LiquidGlyphShader.fx  LiquidGlyphShader.xnb  MotionNoiseCone.xnb  NoiseFade.xnb  NoiseParticleTrail.xnb  Pixelate.fx  Pixelate.xnb  PulseCircle.fx  PulseCircle.xnb  RadiantGlyphAura.fx  RadiantGlyphAura.xnb  RadiantGlyphParhelia.fx  RadiantGlyphParhelia.xnb  Rainbow.xnb  Reflection.fx  Reflection.xnb  Ripple.xnb  (+27 more)
Common/: SpiritSets.cs
Common/Ambience/: AmbientSounds.cs  BannerSound.cs  BossSound.cs
Common/BuffCommon/: AutoloadedPetBuff.cs  BuffPlayer.cs  PetBuff.cs
Common/CombatTextCommon/: ColoredCombatText.cs
Common/ConfigurationCommon/: ReforgedClientConfig.cs
Common/DebuffOverhaul/: BuffExtension.cs  BuffHooks.cs  CustomDoT.cs  DebuffOverhaul.Call.cs  DoTExtension.cs  HealthBarHook.cs
Common/Easings/: EaseFunction.cs
Common/EmoteCommon/: AutoEmote.cs  BaseCustomEmote.cs  CustomEmote.cs  EmoteGlobalNPC.cs  EmoteNPC.cs  IModifyEmotePosition.cs
Common/ItemCommon/: CrateHelper.cs  DiscoveryHelper.cs  DropRules.cs  IDrawHeld.cs  ItemEvents.cs  ItemLootDatabase.cs  ItemMethods.cs  VariantGlobalItem.cs
Common/MapCommon/: RevealMap.cs
Common/MathHelpers/: ArcVelocityHelper.cs  CollisionChecks.cs  GenericMath.cs
Common/Misc/: AchievementGlobalItem.cs  AnimationSequence.cs  BowHelpers.cs  CollisionHelper.cs  CustomCursor.cs  DampedSpringPhysics.cs  EmoteHelper.cs  HybridDamageClass.cs  LootTable.cs  MapAnimator.cs  MiscExtensions.cs  ModeUtils.cs  MusicLayering.cs  Recipes.cs  SceneTileCounter.cs  ScreenshakeHelper.cs  SpiritConditions.cs  WorldSystem.cs
Common/ModCompat/: CensusCompat.cs  ConversionCalls.cs  CrossMod.cs  MusicDisplayCompat.cs  NewBeginningsCompat.cs  RedemptionCompat.cs  (+3 more)
DebuffOverhaul/: DebuffOverhaul.Call.cs
lib/: TileHelper.xml
(+1268 files in other folders)
