
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SpiritReforged</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\shaders\GlyphShader.fx" />
    <None Remove="assets\shaders\RadiantGlyphParhelia.fx" />
    <None Remove="Content\Forest\Glyphs\Sanguine\SanguineGlyph.png" />
    <None Remove="Content\Forest\Glyphs\Sanguine\SanguineGlyph_Glow.png" />
    <None Remove="Content\Forest\Glyphs\Sanguine\SanguineGlyph_Icon.png" />
    <None Remove="Content\Particles\SharpStarParticle.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NPCUtils">
      <HintPath>lib\NPCUtils.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
	<Reference Include="RubbleAutoloader">
		<HintPath>lib\RubbleAutoloader.dll</HintPath>
	</Reference>
	<Reference Include="ILLogger">
		<HintPath>lib\ILLogger.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\ru-RU\" />
  </ItemGroup>
</Project>