
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SpiritReforged</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Particles\SharpStarParticle.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NPCUtils">
      <HintPath>lib\NPCUtils.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
	<Reference Include="RubbleAutoloader">
		<HintPath>lib\RubbleAutoloader.dll</HintPath>
	</Reference>
	  <Reference Include="TileHelper">
		  <HintPath>lib\TileHelper.dll</HintPath>
	  </Reference>
	<Reference Include="ILLogger">
		<HintPath>lib\ILLogger.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\ru-RU\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>