ReforgedClientConfig: {
	DisplayName: Configurações do Cliente do Reforged

	OceanShape: {
		Label: Formato do Oceano
		Tooltip:
			'''
			Modifica a geração de mundo do Oceano
			Por padrão, utiliza-se a geração Piecewise_V.
			A geração Piecewise_V é recomendada para jogatinas com o Spirit.
			'''
	}

	ReflectionDetail: {
		Label: Detalhes nas reflexões
		Tooltip:
			'''
			Determina o nível de detalhe nos reflexos
			Quanto menor o valor, maior chance de um bom desempenho
			'''
	}

	AmbientSounds: {
		Label: Sons de Ambiente
		Tooltip: Novos sons em biomas específicos
	}

	ScreenshakeStrength: {
		Label: Tremor da tela
		Tooltip: ""
	}

	DisableWater: {
		Label: Desativa Visuais da Água
		Tooltip: Tira todas as alterações visuais da água do Reforged.
	}

	DebugEcotones: {
	    Label: Debug de Ecotonos (com o World Gen Previewer)
		Tooltip:
			'''
			PRECISA de World Gen Previewer Mod.
			Permite que desenvolvedores e jogadores que utilizam o sistema Ecotone depurem problemas e compreendam os ecótonos com uma interface intuitiva.
			'''
	}

	Headers.Developer: Ferramentas de Desenvolvidor
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Padrão
		Tooltip: ""
	}

	SlantedSine: {
		Label: Seno Inclinado
		Tooltip: ""
	}

	Piecewise: {
		Label: Piecewise
		Tooltip: ""
	}

	Piecewise_M: {
		Label: Piecewise_ M
		Tooltip: ""
	}

	Piecewise_V: {
		Label: Piecewise_ V
		Tooltip: ""
	}
}

ReforgedServerConfig: {
	DisplayName: Configuração do Servidor do Reforged

	VentCritters: {
		Label: Criaturas das Ventiladoras
		Tooltip:
			'''
			Ativa o surgimento de várias criaturas ao redor de ventiladoras hidrotermais
			Essas criaturas não interferem na taxa de surgimento de inimigos regulares
			No entanto, elas contribuem para o limite máximo de NPCs
			'''
	}

	MaxFloatingItemCount: {
		Label: Limite de Itens Flutuantes
		Tooltip: Determina quantos itens flutuantes podem estar ativos no mundo ao mesmo tempo.
	}
}
