ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
By: feito por
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Drifting Praire (Tempestade de Poeira)
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Fever Trees (Savana de Dia)
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Moonlit Meadow (Savana de Noite)
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Undersea Adventure (Oceano Profundo)
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Música de Outro Mundo (Savana de Dia)
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Música de Outro Mundo (Savana de Noite)
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Música de Outro Mundo (Tempestade de Poeira)
	Author: "{$By} jakedastardly"
}

Ziggurat: {
	DisplayName: O Tema do Zigurate
	Author: "{$By} {$Moonbird}, {$Salvati}"
}

Salt: {
	DisplayName: Reflected Skies (Salinas de Dia)
	Author: "{$By} {$Sbubby}"
}

SaltNight: {
	DisplayName: Refracted Stars (Salinas de Noite)
	Author: "{$By} {$Sbubby}"
}

Scarabeus: {
	DisplayName: Soaring Complications (Tema do Escarabeus)
	Author: "{$By} {$Sbubby}"
}

ScarabeusP2: {
	DisplayName: Soaring Complications (Tema da segunda fase do Escarabeus)
	Author: "{$By} {$Sbubby}"
}

RadioScarab: {
	DisplayName: Soaring Complications (Edição de Rádio)
	Author: "{$By} {$Sbubby}"
}

TitleTheme: {
	DisplayName: Another Journey (Tela de Título do Spirit)
	Author: "{$By} {$Salvati}"
}
