VanillaDialogue: {
	Guide: {
		WorldNPC: Você pode acabar se encontrando com outros aventureiros enquanto explora o mundo. Caso os encontre, tente ajudar uns aos outros!
		Ecotone: Se o clima estiver correto, a região entre o Deserto e a Selva pode ser o lar de uma vasta Savana. Sempre quis conhece-la!
		Savanna: O couro dos animais daqui podem lhe fazer acessórios excêntricos, pivete.
		Kelp: Não coma a alga.
	}

	ArmsDealer.Savanna: Tem muita caça grande por aqui. Até alguém como você conseguiria pegar um desses.

	Stylist: {
		Savanna: É extremamente difícil manter meu penteado neste clima.
		Duststorm: Se eu tiver que tirar areia do cabelo de mais uma pessoa, eu juro que...
	}

	TravellingMerchant: {
		Cartographer1: Eu geralmente encontro uma cartógrafa rebelde nas minhas viagens. Ela é uma baita de uma concorrência!
		Cartographer2: Oh, é a {0}! Ela me passou direções mês passado, antes de cair direto em um buraco.
		Discoveries: As vezes, eu acabo de deparando com raridades na minha jornada. Talvez você possa as encontrar também, se estiver de olho.
	}

	Demolitionist.HasBoomshroom: Você disse o quê? Um cogumelo que faz explosões ainda maiores?! Eu amo a mãe natureza!

	Nurse: {
		Duststorm: Não se machuque com toda essa poeira lá forá! Te ajudar sujo assim tá forá do meu orçamento.
		Savanna: Não, não sou uma veterinária! Agora tire esses animais daqui.
	}

	PartyGirl: {
		Duststorm: Poxa, esse clima é péssimo para uma festa. Talvez possamos apenas relaxar!
		Savanna: Todo esse espaço é perfeito para uma festa! Ooh, uma festa matinal seriia demais!
	}

	Golfer: {
		Duststorm: É toda essa poeira que me faz jogar mal desse jeito!
		Savanna: Tudo aqui é um perigo! Minhas bolas ficam presas nos arbustos, na areia...e nas árvores!
	}

	Zoologist: {
		Savanna1: Oh meu deus- esse lugar é tipo, perfeito! Você tem que ver todos os animais fofinhos aqui.
		Savanna2: Que?! Aquelas hienas te morderam?? Mas elas são tipo, totalmente adoráveis!
	}

	Angler: {
		Pager0: ...O que cê tá tentando fazer? Você NÃO CONSEGUE entregar esse peixe através de seu brinquedo, idiota.
		Pager1: Se você quer me dar um peixe então VENHA AQUI.
	}

	Wizard.SaltFlats: As rochas por aqui seriam perfeitas para fazer uma nova bola de cristal!
	Painter.SaltFlats: Nunca vi uma paisagem tão linda! Eu poderia pintar aqui pelo resto da minha vida.
	Cyborg.SaltFlats: Isso... isso queima.
	Mechanic.SaltFlats: Eca! Todo esse sal está corroendo meu equipamento. Me tirem daqui!
	Truffle.SaltFlats: Este lugar é profundamente desconfortável para nós. Sinto-me tão seco...
}

Crinoid: {
	DisplayName: Crinóide
	Entry: Estas criaturas curiosas estão intimamente relacionadas às estrelas-do-mar. Elas se alimentam de tudo o que afunda até o fundo do mar.
}

Pelican: {
	DisplayName: Pelicano
	Entry: Um grande pássaro marinho com um bico especial para segurar sua presa. Assustá-lo pode fazer o pássaro soltar o que capturou, mas isso seria maldade.
}

TinyCrab: {
	DisplayName: Caranguejo Pálido
	Entry: Estas adoráveis criaturas são menos hostis que seus parentes maiores. Viver em águas mais profundas os fez perder coloração devido à menor exposição à luz solar.
}

Tubeworm: {
	DisplayName: Verme Tubular
	Entry: Bem abaixo das marés cintilantes, onde a luz não chega, vivem algumas criaturas fascinantes, capazes de se alimentar dos gases emitidos pelas ventiladoras hidrotermais.
}

SandPiper: {
	DisplayName: Maçarico
	Entry: Um pequeno e corajoso pássaro que patrulha as margens em busca de comida desenterrada pelas ondas.
}

Gar: {
	DisplayName: Gar
	Entry: Gars são caçadores astutos que habitam normalmente corpos de água doce. É preciso estar sempre atento ao nadar com um gar – eles podem atacar pelos lados, pela frente ou até por trás.
}

GoldGar: {
	DisplayName: Gar Dourado
	Entry: Apenas um monstro rasgaria um raro Gar Dourado para obter seu suculento caviar. Apenas um monstro...
}

OceanSlime: {
	DisplayName: Geleia de Côco
	Entry: Cuidado com o que vem de cima! Essas geleias traiçoeiros vivem na costa, camuflados de forma inconspícua como esta fruta familiar.
}

DiverZombie: {
	DisplayName: Zumbi
	Entry: Quem diria que tanques de oxigênio precisavam ter oxigênio de verdade neles?
}

KelpZombie: {
	DisplayName: Zumbi
	Entry: Peixes me temem, mulheres me temem, homens me temem, crianças me temem, porque eu sou o morto-vivo.
}

SailorZombie: {
	DisplayName: Zumbi
	Entry: Apesar do estado atual, eles costumavam comandar um luxuoso cruzeiro que você deveria visitar um dia.
}

TridentZombie: {
	DisplayName: Zumbi
	Entry: Seu tridente claramente não ajudou muito em vida. Ainda está bem pontudo, então tome cuidado.
}

Killifish: {
	DisplayName: Killifish
	Entry: Fiel ao nome, Killifish são conhecidos por sua principal característica: serem mortos. Suas escamas iridescentes e deslumbrantes também estão lá.
}

GoldKillifish: {
	DisplayName: Killifish Dourado
	Entry: Escamas douradas brilhantes não ajudam nos problemas dos Killifish.
}

Termite: {
	DisplayName: Cupim
	Entry: Esses pequenos insetos se reúnem para construir ninhos massivos com túneis complexos. Eles têm um gosto especial pela madeira seca e crocante da Savana.
}

SavannaSandSlime: {
	DisplayName: Geleiia de Areia
	Entry: Um pouco mais folhoso, um pouco menos arenoso, o mesmo perigo.
}

PeevedTumbler: {
	DisplayName: Tumbler Irritado
	Entry: A vida não é fácil na Savana... mas também não é tão ruim. Ei, você também ficaria irritado se tivesse areia nos olhos.
}

Sparrow: {
	Entry: Muito parecido com seu primo da floresta, o mundialmente famoso Pássaro, Pardais são simples. Eles voam por aí, bicando cupins e aproveitando o ar da Savana.
	DisplayName: Pardal
}

SafariZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Pelo lado bom, se você já é um morto-vivo, cobras não podem fazer nada contra você.
}

TumbleZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Sob a fachada do morto-vivo, sob todo aquele sangue, galhos e bile, existe uma história comovente de um Tumbler e um Zumbi tornando-se amigos nas circunstâncias mais improváveis.
}

Hyena: {
	DisplayName: Hiena
	Entry: De natureza travessa, as Hienas caçam em bandos, mirando em animais selvagens mais fracos. Com os Terrarianos, porém, elas preferem fugir em vez de confrontar.
}

Ostrich: {
	DisplayName: Avestruz
	Entry: Embora não seja de voar, a Avestruz adora velocidades terrestres enganosamente rápidas. Felizmente, elas usam isso para caçar vermes, e não você.
}

ButterflyCritter: {
	DisplayName: Borboleta Etérea
	Entry: Talvez, se você olhar para o céu noturno, as encontre entre as estrelas. Elas flutuam em uma dança tão efêmera quanto seus corpos.
}

SavannaJungleSlime: {
	DisplayName: Geleia Silvestre
	Entry: Comeu algumas flores! Quase fofo demais para matar...
}

Cartographer: {
	DisplayName: Cartógrafo
	Buttons.Map: Mapa

	Names: {
		0: Soleana
		1: Kyra
		2: Jesse
		3: '''"Desastrado"'''
		4: Wynn
		5: Nessa
	}

	Dialogue: {
		0: Mapear é um trabalho difícil. Às vezes você perde o lugar e... espera.
		1: Ei, você tem algum papel resistente aí? Acabei de usar o último.
		2: Puxa... deixar cair um alfinete no chão é complicado. Principalmente os marrons.
		3: Opa, você tem um mapa? Posso dar uma olhada? Melhor estar bem cuidado!
		4: Encontrar o caminho uma vez é sorte. Encontrar duas vezes exige um bom mapa.

		Map: {
			FloatingIsland: {
				0: Vamos ver... estava bem aqui! Uma ilha flutuante bonitinha que eu encontrei. Como cheguei lá? Bem, digamos que harpias podem te levar MUITO mais longe do que você espera.
				1: Dê uma olhada aqui. Láaa em cima! Arrumei confusão há um tempo e acabei no céu! Acho que havia algum tesouro, mas estava muito ocupado pensando em como descer.
				2: Confira este lugar! Encontrei uma ilha no céu algumas semanas atrás, foi legal, mas os vizinhos eram irritantes! Espero que você encontre algo lá que eu não consegui.
			}

			EnchantedSword: {
				0: Encontrei algo... aqui! Foi num túnel estreito; você acredita, uma espada na pedra, assim como as lendas dizem! Fiquei nervoso e desisti, não sou digno.
				1: Aha! Aqui está o lugar. Parece comum, mas tem uma espada poderosa escondida no subsolo. Eu teria pegado, mas meus bolsos estavam cheios de cogumelos raros e papel de mapeamento.
				2: Aqui estamos! Não sei como chegou lá, mas encontrei uma espada incrustada na pedra. Igual àquela lenda... Rei Arthur, era isso? Não mexo com armas estranhas; talvez seja mais sua praia.
			}

			Shimmer: {
				0:
					'''
					Onde estava... lá está! Eu estava caminhando por uma caverna escura e perigosa. E o que vejo no horizonte? Um brilho rosa brilhante. Verdadeiramente deslumbrante.
					Sabe o que isso significa na natureza? Fique longe. Então eu fiquei.
					'''
				1:
					'''
					Hmm... acho que foi por aqui. Tropecei e bati a cabeça enquanto voltava do oceano. Quando acordei, criaturinhas feéricas me levaram para este lugar estranho e incomum.
					Não me lembro muito depois disso, mas comecei a surtar. Essas fadas me tiraram de lá rapidamente.
					'''
				2:
					'''
					Aqui está. Já viu água? Imagine isso, mas brilhando como o céu noturno. Um roxo de outro mundo.
					Não recomendo beber, faz seu corpo parecer falso. Não sei explicar. Confie em mim nisso.
					'''
			}

			Savanna: {
				0:
					'''
					Aqui está, alfinete cortesia da casa. Eu estava andando de manhã, dando socos em árvores para pegar maçãs. Depois de socar algumas árvores,
					olhei para cima. De alguma forma, uma pradaria inteira apareceu do nada. Voltei a socar árvores depois de alguns minutos.
					'''
				1:
					'''
					Dê uma olhada aqui. Você já andou em linha reta, olhando para o chão? Não deveria. Mas há pouco tempo, quando fiz isso, vi a grama lentamente indo de verde vibrante a verde doente.
					Olho para cima; o maior gramado que já vi. Grosso pra caramba, também. Então o que fiz? Bem... fui embora. Dá muito trabalho andar por ali.
					'''
				2:
					'''
					Há um tempo, eu estava vendo o quão rápido conseguia correr de morcegos da selva, né? E então, bem aqui no mapa, o ar ficou bem poeirento. Uma savana se abriu à minha frente. Que vista!
					E só para constar, descobri que consigo correr MUITO rápido quando preciso.
					'''
			}

			Hive: {
				0: O alfinete vai... aqui. Para ser sincero, não recomendo aquele lugar na selva. É BRUTO. Mas quando você vê uma dessas colmeias grandes, há mel por perto. E isso vale muitas picadas.
				1: Aqui está! Uh... vou ser honesto. Às vezes você encontra ouro líquido e AINDA assim não vale a pena. Abelhas nojentas... é melhor fazer uma caminhada do que negócios.
				2: Se você olhar bem... aqui, vai encontrar algo que pode te interessar. Vou ser breve, porém, ferrões doem. Esteja preparado.
			}

			Curiosity: {
				0:
					'''
					Aqui está. Sabe, eu vagabundeio muito. Vendo as paisagens, pensando alto... bem, nada disso importa quando eu caio de cara no chão.
					Tropecei em algo no chão aqui, mas não poderia dizer o que era. Estava com muita raiva para olhar.
					'''
				1:
					'''
					Acho que foi... aqui? Quase isso. Você encontra muitas coisas interessantes ao explorar tanto quanto eu. Às vezes, você vê algo que vale a pena verificar.
					Se eu fosse você, correria. Vai saber, alguém pode encontrar antes de você!
					'''
				2:
					'''
					Dê uma olhada por aqui. Sou cartógrafo, certo? Eu faço mapas. E às vezes perco a conta de todos os meus alfinetes... bem, coloquei este aqui no mapa e simplesmente esqueci o porquê.
					Depois de ir até lá e voltar, esqueci tudo de novo. Pode ficar com ele, talvez eu seja apenas esquecido, mas não quero nenhum objeto amaldiçoado.
					'''
			}

			ButterflyShrine: {
				0:
					'''
					Veja este lugar aqui. Era uma noite fria e sombria, uma brisa forte arrancou meus mapas da minha mochila.
					Caí no chão para pegar meu precioso trabalho, quando vi. Um pequeno buraco do tamanho de um alfinete no chão, e ele estava brilhando roxo! Não acho que vou mexer com isso, mas você parece ser do tipo aventureiro corajoso.
					'''
				1:
					'''
					Bem aqui, neste ponto do mapa! Não sei como dizer isso, mas você já viu aqueles floquinhos na sua visão? Pequenas luzes que você não consegue explicar?
					Melhor não rir, mas juro que já vi pequenas borboletas rosas por perto deste lugar. Mas elas não são reais! Tentei pegá-las, mas são feitas de luz, não consigo explicar!
					'''
				2: Este alfinete é onde aconteceu. Já tropecei em alguns buracos na minha vida. Mas nunca vi um que brilhasse roxo. Isso é algum tipo de magia que não quero me envolver, continue andando.
			}

			WulfrumBunker: {
				0: Não sei se me lembro bem, mas eu estava caminhando por aí como de costume, e atrás de um bosque de árvores vi essa estranha estrutura mecânica verde. No topo havia várias coisas e embaixo ouvi um zumbido mecânico... não, obrigado!
				1: Era ali que ficava meu acampamento! Eu estava descansando depois de um longo e agradável dia de caminhada, quando esse homenzinho mecânico com uma mão enorme ROUBOU minha mochila. Ainda bem que eu tinha descansado um pouco, porque aquele bichinho me fez correr por um bom tempo.
				2: Aí está! Difícil esquecer, afinal. Não se vê muita indústria por aqui, o que é bom para mim. Não gosto muito de todo esse barulho. Principalmente depois que um campo de energia apareceu e sucata começou a voar na minha direção.
			}

			BloodAltar: {
				0: E... pronto! Mapear a superfície é apenas, bem, a superfície. Encontro muitas coisas estranhas no subsolo, e de muitas delas me mantenho afastado... O quê? Sou cartógrafo, não aventureiro!
				1: Por hoje é isso! Você parece ser do tipo capaz. Eu encontrei um morto-vivo que realmente ouvia a razão, o que já era estranho o suficiente, mas ele me vendeu esta... mão. Segui para onde ela apontava e me vi numa cripta perturbadora... Talvez você consiga tirar alguma coisa disso tudo, eu não vou voltar lá.
				2: Você topa um desafio? Eu não, com certeza. Tem uma masmorra com uma sala que cheira a sangue... E com aquele altar estranho no meio... é, eu não fiquei muito tempo lá não.
			}

			SaltFlat: {
				0: Não posso esquecer! Ali, bem ali, foi a primeira vez que vi um reflexo do céu. Eu estava olhando para baixo, como costumo fazer, e BAM! Nuvens! A princípio, fiquei preocupado, mas era apenas uma fina camada de água... provavelmente. Certifique-se de que seja seguro para que eu não precise me preocupar.
				1: Bem, é isso! Pergunta, você já se viu deslizando pelas encostas naquelas áreas nevadas? Tipo, com todo aquele gelo e tal? Não? Bom, digamos que fica bem mais difícil enxergar o que está acontecendo na sua frente quando você faz isso. De propósito, claro. Mas esse lugar parece incrível, recomendo ir lá depois que você se livrar da neve.
				2: Normalmente, um tropeço me leva a uma descoberta. Desta vez, eu estava atento. Logo depois de entrar em pânico com o chão inesperadamente molhado, a vista se revelou diante de mim. Era deslumbrante. Contanto que você mantenha seus mapas à mão, você terá momentos maravilhosos.
			}

			Ziggurat: {
				0: Hmm... pronto. Já disse isso antes: sou cartógrafo. Desenho mapas. Então, quando vejo uma parede grande e imponente de tijolos vermelhos rachados e desmoronando, sou incrivelmente habilidoso em determinar se devo mexer com ela. Ouvi um zumbido estranho lá dentro. Nem preciso dizer, isso é sua responsabilidade.
				1: Entendi! O deserto facilita a memorização. Não há muito o que lembrar por lá, sabe, então ver fumaça saindo do chão sem explicação? Interessante. Você olha para baixo e vê a fachada de uma estrutura enorme? Memorável. Vá em frente. Eu não arriscar cair na lava ou algo assim.
				2: Aqui está. Faz parte do meu trabalho encontrar ruínas de vez em quando. Sem problemas, temos um protocolo por um motivo. Mas, nossa, entrar e quase ser perfurado pelo chão? Um lembrete gentil de que, às vezes, sou um excelente corredor.
			}

			FirstPin: Adicionei este alfinete à sua "Coleção de Alfinetes". Você pode acessá-lo a qualquer momento no canto inferior esquerdo do seu mapa.
		}
	}

	Entry: Uma mistura peculiar de explorador apaixonado e desastrosamente desajeitado, o Cartógrafo vai a lugares que... bem, quase ninguém explorou. Às vezes, é sobre estar seguro, não ser inovador.
}

Hiker: {
	DisplayName: Caminhante

	Buttons: {
		Feed: Alimentar
		Supplies: Suprimentos
		Silver: 20 prata
	}

	Dialogue: {
		Hungry: {
			Asking: {
				0: Ei, estranho, quer compartilhar um lanchinho? Se puder me emprestar um {0}, talvez eu tenha algo bom para você também.
				1: Você já saiu de casa e percebeu que estava com fome? Eu queria não perceber... poderia me dar um {0}?
				2: Uma longa caminhada morro acima realmente acaba comigo. Estou tão exausto que poderia comer um {0}... me ajuda aí?
				3: Passei minha última barrinha de proteína há exatos quarenta e cinco minutos, estou nas últimas aqui. Poderia me ceder um dos seus {0}?
			}

			Thanks: {
				0: Obrigado, amigo, posso sempre contar com estranhos generosos. Pegue alguns suprimentos, de um estranho para outro!
				1: Bahaha, isso resolve! Um bom lanche sempre me deixa generoso, leve alguns suprimentos por conta da casa.
				2: Ei, muito obrigado. Aqui, amigo, pegue um pacote de graça.
				3: Nada é melhor que uma refeição após uma longa caminhada. Os preços estão suspensos, amigo, leve um pacote. É grátis!
			}
		}

		Idle: {
			0: Nada como uma longa caminhada nas cavernas. Até você se cobrir com aquelas teias nojentas. Meio que estraga o clima.
			1: Meu velho amigo costumava pegar Raiz Pisca para explorar, em vez de usar tochas. "Mais seguro", dizia ele. Cara estranho. Me pergunto o que aconteceu com ele.
			2: Você já usa alfinetes? Eles são muito úteis. Uma velha amiga carregava isso para todo lugar... última vez que vi ela estava "aprendendo a alcançar aquelas ilhas flutuantes." Trabalho difícil, né?
			3: Às vezes passo por uma fada, e ela me guia até ouro ou platina. Sempre faço parecer que estou empolgado, mas não tenho uma picareta. Espero que apreciem.
			4: Você sempre leva alguns suprimentos extras se for esperto. Mas minhas costas estão matando, trouxe coisas demais... faço uma troca, se você tiver umas moedas sobrando por aí, bahaha!
		}

		Purchase: {
			0: Ei, isso alivia minhas costas! Troco uma dor nas costas por bolsos cheios qualquer dia.
			1: Bahaha, muito obrigado, amigo! As pessoas sempre me perguntam: "Onde diabos você guarda todas essas coisas?" mas eu não pergunto sobre os seus negócios!
			2: Prazer em conhecer, estranho! Nada cria uma conexão forte como uma boa troca.
			3: Aproveite o espaço extra! Ouvi dizer que se você colocar um monte de Estátuas de Anjo - sim, estátuas inteiras - na sua bolsa, algo maluco acontece.
			4: Obrigado pela troca! Eu pararia para sentir o cheiro das flores, mas há umas plantas malucas por aí. Tome cuidado!
		}

		FailPurchase: {
			0: Desculpe, você precisa mostrar um pouco mais de moedas antes que eu possa chamar isso de troca. A menos que tenha alguma comida sobrando por aí, bahaha!
			1: Infelizmente, meus suprimentos ficam comigo. Volte com um pouco mais de moedas. Vai valer a pena! E vai me aliviar um pouco.
			2: Não posso fazer isso, parceiro. Não estou aqui para barganhar. Estou só um pouco mais preparado, só isso. Estou um pouco sem lanchinhos, no entanto...
		}
	}

	Name: {
		0: Gary
		1: Shawn
		2: Geo
		3: Geoff
		4: Rocky
		5: Porter
	}

	Entry: Jovial, descontraído, incrivelmente forte - o Caminhante conhece seu caminho em praticamente qualquer lugar. A Selva? Moleza. Desertos? Tundra subterrânea? Tranquilo. Espaço? Não sei como... mas ele vai chegar lá.
}

HideZombieBig: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Hienas precisam se esconder de zumbis de pele ou terão suas peles roubadas.
}

HideZombieSmall: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Seu traje é um sucesso no mundo da moda dos mortos-vivos.
}

PotterySlime: {
	DisplayName: Geleia Ceramista

	Names: {
		0: Sable
		1: Saki
		2: Sal
		3: Santra
		4: Sark
		5: Sassafrass
		6: Satya
		7: Sawyl
		8: Seppo
		9: Shammy
		10: Shard
		11: Shio
		12: Silas
		13: Silica
		14: Silty
		15: Sleet
		16: Sloan
		17: Snap
		18: Soggy
		19: Soda
		20: Sonya
		21: Sparta
		22: Splet
		23: Spot
		24: Stratton
		25: Sullivan
		26: Swain
	}

	Chatter: {
		0: Wubba dooble doo?
		1: Plip plop. Blorp.
		2: Wawa.
	}

	Entry: Acredite ou não, essa geleia é mundialmente renomada na arte da cerâmica. Você está na presença de um mestre contemporâneo!
	Census.SpawnCondition: Destrua vasos incomuns [i:SpiritReforged/BiomePotsCavernItem] na caverna
}

StompableGnome.DisplayName: Gnomo Pisoteável

DunceCrab: {
	DisplayName: Caranbroca
	Entry: Uma das causas mais comuns de acidentes durante aventuras, esse molusco vaga pelas cavernas, e geralmente é uma grande surpresa para aventureiros. Se alimentam de musgos e líquen, geralmente encontrado nas cavernas.
}

Wheezer: {
	DisplayName: Wheezer
	Entry: O Wheezer é um parente extremamente tóxico das salamandras, conhecidos por seu comportamento agressivo. Por mais estranho que pareça, a comida favorita deles são brotos de azevinho, sendo contraditório a suas tendências carnívoras.
}

WorldFrog: {
	DisplayName: Sapo Ajudante
	Button: Atualize o mundo

	Sounds: {
		0: Croak
		1: Ribbit
	}

	Dialogue: {
		0: Se você procura coisas para explorar, eu tenho uma oferta para você, eu imploro!
		1: Está procurando por coisas novas? Entre minhas mãos, uma oferta que criei!
		2: Meu senso mágico diz que tem algo faltando no ar; mas - não entre em desespero!
	}

	Reports: {
		CavesAndClubs_0: Hocus pocus - não se assuste desse jeito, enchi suas cavernas com vasos com incríveis efeitos!
		CavesAndClubs_1: Abra cadabra! Eu vos concedo novos vasos; ande para as cavernas caso queira encontrá-los!
	}
}

MossSlime: {
	DisplayName: Geleia de Musgo
	Entry: Um grupo curioso de geleias, que de alguma forma estão cobertas de musgo. Existem em muitas variedades, mesmo que sejam apenas com musgos brilhantes... por alguma razão. Uma possível fonte de luz, talvez?
}

KryptonMossSlime.DisplayName: Geleia de Musgo de Criptônio
LavaMossSlime.DisplayName: Geleia de Musgo de Lava
NeonMossSlime.DisplayName: Geleia de Musgo Néon
XenonMossSlime.DisplayName: Geleia de Musgo de Xenônio
ArgonMossSlime.DisplayName: Geleia de Musgo de Argônio
HeliumMossSlime.DisplayName: Geleia de Musgo de Hélio
OganessonMossSlime.DisplayName: Geleia de Musgo de Oganesson
RadonMossSlime.DisplayName: Geleia de Musgo de Radônio
Tumbleweed.DisplayName: "{$NPCName.Tumbleweed}"

Flamingo: {
	DisplayName: Flamingo
	Entry: Reunindo-se em grandes grupos, eles filtram a água em busca dos organismos microscópicos que compõem sua dieta.
}

DivingBeetle: {
	DisplayName: Besouro-Mergulhador
	Entry: A criatura aprisiona ar sob sua carapaça e nada na água usando patas traseiras alongadas. Peixes são ocasionalmente atraídos por essas criaturas.
}

GoldDivingBeetle: {
	DisplayName: Besouro-Mergulhador de Ouro
	Entry: Raramente, há animais que ficam inteiramente cobertos por ouro! Eles valem bastante para vendedores e os peixem amam iscas douradas!
}

Jerboa: {
	DisplayName: Jerboa
	Entry: Este veloz e ágil animal gosta de climas áridos, onde pode correr pelas areias planas do deserto e se alimentar de insetos na grama da savana.
}

Grub: {
	DisplayName: Larva de Escaravelho
	Entry: Esses besouros ativam seus instintos de proteger seu território a partir do momento em que nascem. Essa criaturinha mordedora de tornozelos pode se tornar bastante temível!
}

DesertStactus: {
	DisplayName: Empilhacto
	Entry: Empilhactos na verdade, são criaturas muito dóceis, mas têm dificuldade em fazer amigos devido ao seu temperamento espinhoso...
}

CorruptStactus: {
	DisplayName: Empilhacto Corrompido
	Entry: "{$Mods.SpiritReforged.NPCs.DesertStactus.Entry}"
}

CrimsonStactus: {
	DisplayName: Empilhacto do Carmim
	Entry: "{$Mods.SpiritReforged.NPCs.DesertStactus.Entry}"
}

HallowedStactus: {
	DisplayName: Empilhacto Consagrado
	Entry: "{$Mods.SpiritReforged.NPCs.DesertStactus.Entry}"
}

BrineShrimp: {
	DisplayName: Camarão da Salmoura
	Entry: Apesar de serem popularmente conhecidos como "macacos do mar", eles não vivem no mar, muito menos se parecem com macacos.
}

GoldenBrineShrimp: {
	DisplayName: Camarão da Salmoura de Ouro
	Entry: Dourado e raro, o Camarão-da-Salmoura de Ouro é conhecido por transformar até o flamingo mais sortudo em dourado. A veracidade disso ainda está pra ser comprovada.
}

Wisp: {
	DisplayName: Tatá
	Entry: Uma luz que flutua passivamente pelas planícies, a menos que seja provocada. São conhecidas por desaparecerem ao menor sinal do amanhecer.
}

DecrepitMummy: {
	DisplayName: Múmia Decrépita
	Entry: Despertadas pela presença de um intruso, essas múmias emergem de seus túmulos para protegerem seus direitos.
}

Graverobber: {
	DisplayName: Ladrão de Sepulturas
	Entry: O azar deles é serem atingidos como uma pinhata e verem o ouro cair do céu. É quase tão atraente quanto os próprios objetos de valor...
	HoldingLantern: Enquanto Carrega uma Lanterna
}

LootBag.DisplayName: Sacola de Brindes

Scarabeus: {
	DisplayName: Escarabeus
	Title: "{$Mods.SpiritReforged.Items.ScarabTabletOneItem}"
	Entry: Com sua postura majestosa e tonalidade iridescente, este besouro gigante já foi adorado pelos antigos habitantes do Zigurate. Ele permanece vivo até hoje, aguardando oferendas.
	SpawnInfo: Use qualquer tipo de gema no Antigo Altar no Zigurate
}

TinyGrub.DisplayName: Pequena Larva

CactusZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: De todas as maneiras de morrer, morrer pelas mãos de cactos deve ser uma das piores. E a ressurreição pelas mãos de cactos também deve ser bem ruim.
}

SunburntZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Agora, detestando o sol, esse zumbi vagueia à noite para evitar maiores danos à sua pele em decomposição.
}

VeiledZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Vestir-se adequadamente para enfrentar o calor é apenas uma parte da sobrevivência no deserto. Levar comida e água é um passo essencial que não deve ser negligenciado.
}

Cricket: {
	DisplayName: Grilo
	// Entry: At night, these little critters may appear in various grasses. They're largely responsible for the sound of night.
}

GoldCricket: {
	DisplayName: Grilo de Ouro
	// Entry: The townsfolk say that seeing a golden cricket brings good luck. Some may say this is because they sell well, and other say no...certainly not.
}

BeetleTownPet: {
	// DisplayName: Beetle
	// Chitter: Chitter

	Names: {
		// RoyalScarab0: Azure
		// RoyalScarab1: Berry
		// RoyalScarab2: Bluey
		// RoyalScarab3: Crowno
		// RoyalScarab4: Khepri
		// RoyalScarab5: Lapis
		// RoyalScarab6: Lumi
		// RoyalScarab7: Minibeus
		// RoyalScarab8: Prince
		// RoyalScarab9: Queenie
		// RoyalScarab10: Scarb
		// RoyalScarab11: Sadie
		// RoyalScarab12: Sapphire
		// RoyalScarab13: Skippy
		// RoyalScarab14: Sunny
		// RoyalScarab15: Scab
		// DungBeetle0: Asbestos
		// DungBeetle1: Bit
		// DungBeetle2: Brick
		// DungBeetle3: Cannonball
		// DungBeetle4: Clay
		// DungBeetle5: Dave
		// DungBeetle6: Dirt
		// DungBeetle7: Greg
		// DungBeetle8: Grumpy
		// DungBeetle9: Hercules
		// DungBeetle10: Jeff
		// DungBeetle11: Licorice
		// DungBeetle12: Pebbles
		// DungBeetle13: Petey
		// DungBeetle14: Soot
		// DungBeetle15: Spoon
		// JewelBeetle0: Aubrey
		// JewelBeetle1: Bea
		// JewelBeetle2: Bonbon
		// JewelBeetle3: Caramel
		// JewelBeetle4: Glinty
		// JewelBeetle5: Goldilocks
		// JewelBeetle6: Hummus
		// JewelBeetle7: Kylie
		// JewelBeetle8: Mallow
		// JewelBeetle9: Mina
		// JewelBeetle10: Obol
		// JewelBeetle11: Saoirse
		// JewelBeetle12: Sheila
		// JewelBeetle13: Taffy
		// JewelBeetle14: Topaz
		// JewelBeetle15: Zahrah
		// Weevil0: Archibald
		// Weevil1: Boots
		// Weevil2: Charlamagne
		// Weevil3: Dinky
		// Weevil4: Duchess
		// Weevil5: Eleanor
		// Weevil6: Hubert
		// Weevil7: Ickabod
		// Weevil8: Jebediah
		// Weevil9: Johnson
		// Weevil10: Knievel
		// Weevil11: Lawrence
		// Weevil12: Lord Eggleston Esquire III
		// Weevil13: Poky
		// Weevil14: Sniffles
		// Weevil15: Winnifred
		// Maybug0: April
		// Maybug1: Charlotte
		// Maybug2: Clover
		// Maybug3: Dew
		// Maybug4: Dizzy
		// Maybug5: Fuzzy
		// Maybug6: Gigi
		// Maybug7: Holly
		// Maybug8: Juniper
		// Maybug9: Mandy
		// Maybug10: Maya
		// Maybug11: Minky
		// Maybug12: Paprika
		// Maybug13: Piper
		// Maybug14: Popcorn
		// Maybug16: Velvet
		// Ladybug0: Basil
		// Ladybug1: Chacha
		// Ladybug2: Cinnamon
		// Ladybug3: Dainty
		// Ladybug4: Dandy
		// Ladybug5: Diva
		// Ladybug6: Lady
		// Ladybug7: Lovely
		// Ladybug8: Missy
		// Ladybug9: Pin
		// Ladybug10: Polka
		// Ladybug11: Rosa
		// Ladybug12: Scarlet
		// Ladybug13: Spots
		// Ladybug14: Titania
		// Ladybug15: Tulip
	}
}
