// HydrothermalVentPlume.DisplayName: Smoke Plume
Cannonbubble.DisplayName: Bolha de Canhão
UrchinBall.DisplayName: Bola de Ouriço
UrchinSpike.DisplayName: Espinho de Ouriço
JellyfishBolt.DisplayName: Raio Elétrico
JellyfishMinion.DisplayName: Pequena Água-Viva
ReefWrathProj.DisplayName: Recife de Coral
JellyfishPet.DisplayName: Mascote Água-Viva
FairyMinion.DisplayName: Lacaio Fada
FairyProj.DisplayName: Raio Mágico
StarPowderProj.DisplayName: Pó Estelar
ButterflyMinion.DisplayName: Lacaio Borboleta
ToucanFeather.DisplayName: Pena de Tucano
ToucanMinion.DisplayName: Lacaio Tucano
TumblerPet.DisplayName: Mascote Tumbler
SunOrb.DisplayName: Orbe Solar
SunStaffHeld.DisplayName: Cajado Solar
WheatgrassSeed.DisplayName: Semente de Grama de Trigo
RoyalKhopeshHeld.DisplayName: Khopesh Real
Zipline.DisplayName: Tirolesa
RogueKnifeMinion.DisplayName: Faca Enferrujada
CactusWallProj.DisplayName: Parede de Cactos
SkullSentryEye.DisplayName: Olho da Sentinela do Crânio
SkullSentryMucus.DisplayName: Muco da Sentinela do Crânio
SkullSentrySentry.DisplayName: Sentinela do Crânio
ZiplineProj.DisplayName: Projétil de Tirolesa
FallingBaobabFruit.DisplayName: Fruto de Baobá Caído
RollingCart.DisplayName: Carrinho Rolante
RadonMossBobber.DisplayName: Isca Flutuante de Pescaria do Musgo de Radônio
OganessonMossBobber.DisplayName: Oganesson Moss Bobber
BuffAura.DisplayName: Buff Aura
WheezerCloud.DisplayName: Gás Venenoso
Shockwave.DisplayName: Onda de Choque
EnergizedShockwave.DisplayName: Onda Energizada
RollingBowlder.DisplayName: Pedregulho Rolante
Firespike.DisplayName: Espinho de Fogo
CannonBomb.DisplayName: Tiro do Canhão de Bombas
BigCannonBomb.DisplayName: "{$Mods.SpiritReforged.Projectiles.CannonBomb.DisplayName}"
DrypowderSpray.DisplayName: "{$Mods.SpiritReforged.Items.Drypowder.DisplayName}"
JinxArrow.DisplayName: Flecha Jinx
JinxBowMinion.DisplayName: Minion do Arco Jinx
RumExplosion.DisplayName: "{$Mods.SpiritReforged.Items.ExplosiveRum.DisplayName}"
RumFire.DisplayName: "{$Mods.SpiritReforged.Items.ExplosiveRum.DisplayName}"
FlarepowderDust.DisplayName: "{$Mods.SpiritReforged.Items.Flarepowder.DisplayName}"
VexpowderBlueDust.DisplayName: "{$Mods.SpiritReforged.Items.VexpowderBlue.DisplayName}"
VexpowderRedDust.DisplayName: "{$Mods.SpiritReforged.Items.VexpowderBlue.DisplayName}"
EnergyImpact.DisplayName: Impacto de Energia
EnergyPlunge.DisplayName: "{$Mods.SpiritReforged.Projectiles.EnergyImpact.DisplayName}"
FingerShot.DisplayName: Tirinho de Dedo
NeedleTrapProj.DisplayName: "{$Mods.SpiritReforged.Items.NeedleTrapItem.DisplayName}"
ThornballThrown.DisplayName: "{$Mods.SpiritReforged.Items.Thornball.DisplayName}"
ToucaneMinion.DisplayName: "{$Mods.SpiritReforged.Projectiles.ToucanMinion.DisplayName}"
PhysicsChain.DisplayName: Corrente
GoldPhysicsChain.DisplayName: Corrente Dourada
CactusSpine.DisplayName: Espinho de Cacto
TinyDragonPet.DisplayName: "{$Mods.SpiritReforged.Items.TinyDragon.DisplayName}"
DragonFireball.DisplayName: Bola de Fogo de Dragão
PileOfConsequencesPet.DisplayName: Consequências
EnergyLaser.DisplayName: Laser Energizado
BangleImpact.DisplayName: "{$Mods.SpiritReforged.Projectiles.Shockwave.DisplayName}"
SandPillar.DisplayName: Pìlar de Arenito
SlamShockwave.DisplayName: Onda de Choque
WindBlast.DisplayName: Jato de Vento
ClawHitbox.DisplayName: Garra
DivebombScarab.DisplayName: Escaravelho Mergulhador
SwarmScarab.DisplayName: Amontoado de Besouros
SerratedClawsHeld.DisplayName: "{$Mods.SpiritReforged.Items.SerratedClaws.DisplayName}"
AdornedArrow.DisplayName: Flecha Ensolarada
AdornedBowHeld.DisplayName: Flecha Ensolarada Energizada
AdornedFlash.DisplayName: Flecha da Luz
AdornedArrowDeathTrail.DisplayName: Trilha da Morte
LocustCrookProjectile.DisplayName: Gafanhoto
CrookLocust.DisplayName: Gafanhoto
LocustDamageProjectile.DisplayName: Projétil do Gafanhoto
LocustExplosion.DisplayName: Explosão do Gafanhoto
CrookLocustGore.DisplayName: Restos mortais do Gafanhoto
RoyalKhopeshThrown.DisplayName: Lançamento Real de Khopesh
FloatingGem.DisplayName: Gema Flutuante
BeamOLight.DisplayName: Luz
ScarabPetProjectile.DisplayName: Mini Escarabeus
SandShockwavePillar.DisplayName: Onda de choque do Pilar de Arenito
SandballProjectile.DisplayName: Bola de Areia
BabyAntlionProjectile.DisplayName: Projétil da Pequena Formiga-Leão
ScarabLightPet.DisplayName: Escarabebê
SoilBallProjectile.DisplayName: Bola de Tralha
// RadiantEnergy.DisplayName: Radiant Energy
// SlicingGust.DisplayName: Slicing Gust
// ZephyrWave.DisplayName: Zephyr Wave
