CommonTooltips: {
	Backpack:
		'''
		Guarda 4 itens
		Você precisa esvaziar antes de tirá-la
		'''
	Shimmerable: "{0} Se transforma em brilho"
}

Kelp: {
	DisplayName: Alga Marinha
	Tooltip: Deve ser plantada na água
}

PirateChestItem: {
	DisplayName: Baú Pirata
	Tooltip: ""
}

PirateKey: {
	DisplayName: Chave Secreta
	Tooltip: "'Os piratas devem ter escondido um tesouro em algum lugar...'"
}

RawFish: {
	DisplayName: Peixe Cru
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Pode ser comido... talvez cozinhar antes seja uma boa ideia?'
		'''
}

SunkenTreasure: {
	DisplayName: Tesouro Afundado
	Tooltip:
		'''
		Clique direito para abrir
		'Talvez ainda esteja cheio de tesouros valiosos'
		'''
}

DriftwoodItem: {
	DisplayName: Madeira à Deriva
	Tooltip: ""
}

MusselItem: {
	DisplayName: Mexilhão
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Crinóide
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Pelicano
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Pássaro Maçarico
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Caranguejo Pálido
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Verme Tubular
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Peitoral do Caçador de Recifes
	Tooltip: 50% de resistência ao recuo
}

CascadeHelmet: {
	DisplayName: Elmo do Caçador de Recifes
	Tooltip: Permite respirar debaixo d'água
}

CascadeLeggings: {
	DisplayName: Grevas do Caçador de Recifes
	Tooltip: 15% de aumento de movimento na água
}

JellyfishStaff: {
	DisplayName: Cajado de Água-Viva
	Tooltip: Invoca uma água-viva pequenininha para lutar por você!
}

Lifesaver: {
	DisplayName: Salva-Vidas
	Tooltip:
		'''
		Invoca uma arraia montável
		A arraia não consegue se mover em terra, mas pode flutuar sobre líquidos
		'''
}

ClawCannon: {
	DisplayName: Canhão de Garra
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Escama Iridescente
	Tooltip: "'Reluz lindamente debaixo d'água'"
}

OceanPendant: {
	DisplayName: Tesouro do Tritão
	Tooltip: Movimento subaquático amplamente aprimorado
}

ReefSpear: {
	DisplayName: Perfurador dos Recifes
	Tooltip: Clique direito para arremessar o tridente, aumentando o dano recebido pelo ataque principal
}

SkullSentry: {
	DisplayName: Crânio do Carnívoro
	Tooltip: Invoca um crânio infestado de vermes que disparam muco vermelho contra inimigos próximos
}

UrchinStaff: {
	DisplayName: Arremessador de Ouriços
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Gar em um Jarro
}

GarItem: {
	DisplayName: Gar
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Terra Grossa
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Gar Dourado
	Tooltip: ""
}

Sushi: {
	DisplayName: Sushi
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Proporciona respiração debaixo d'água
		'Gelado e fresco!'
		'''
}

Nigiri: {
	DisplayName: Nigiri
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Proporciona movimento livre na água
		'Corte perfeito'
		'''
}

HoneySalmon: {
	DisplayName: Salmão Glaciado com Mel
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'A mistura perfeita entre doce e salgado!'
		'''
}

FishChips: {
	DisplayName: Peixe com Batata Frita
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Salmão Cristalizado
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Aumenta o poder mágico
		'''
}

RawMeat: {
	DisplayName: Carne Crua
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Pode ser comida... talvez cozinhar antes seja uma boa ideia?'
		'''
}

CookedMeat: {
	DisplayName: Carne Cozida
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Assada à perfeição'
		'''
}

GoldenCaviar: {
	DisplayName: Caviar Dourado
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		'O ápice da gastronomia'
		'''
}

GarBannerItem.DisplayName: Bandeira de Gar

CoconutMilk: {
	DisplayName: Leite de Côco
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Nem precisa de copo!'
		'''
}

DiverBody: {
	DisplayName: Peitoral do Mergulhador Antigo
	Tooltip: ""
}

DiverHead: {
	DisplayName: Capacete do Mergulhador Antigo
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Calças do Mergulhador Antigo
	Tooltip: ""
}

SailorCap: {
	DisplayName: Boné de Marinheiro
	Tooltip: "'Todos a bordo!'"
}

StrippedBambooItem: {
	DisplayName: Bambu Descascado
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Barril de Bambu
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Banco de Bambu
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Gaiola de Bambu
	Tooltip: Alguns pássaros podem ser colocados dentro com clique direito
}

BambooPikeItem: {
	DisplayName: Lança de Bambu
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Pote de Bambu
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Mexilhões ao Vapor
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Frescos e deliciosos'
		'''
}

JellyCandle: {
	DisplayName: Vela de Água-Viva
	Tooltip: Invoca uma água-viva flutuante para te seguir
}

SmallDriftwoodItem: {
	DisplayName: Madeira à Deriva Pequena
	Tooltip: "'Esteticamente agradável'"
}

MediumDriftwoodItem: {
	DisplayName: Madeira à Deriva Média
	Tooltip: "'Esteticamente agradável'"
}

LargeDriftwoodItem: {
	DisplayName: Madeira à Deriva Grande
	Tooltip: "'Esteticamente agradável'"
}

DriftwoodChestplate: {
	DisplayName: Peitoral de Madeira à Deriva
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Capacete de Madeira à Deriva
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Calças de Madeira à Deriva
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Plataforma de Madeira à Deriva
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Espada de Madeira à Deriva
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Parede de Madeira à Deriva
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Haste de Nuvem
	Tooltip: "'Normalmente encontrado no alto'"
}

CloudstalkSeed: {
	DisplayName: Semente de Haste de Nuvem
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Poção do Zéfiro
	Tooltip: Concede temporariamente um pulo duplo
}

FlightPotion: {
	DisplayName: Poção de Voo
	Tooltip: Aumenta a duração do voo em 25%
}

HangingCloudstalkItem: {
	DisplayName: Haste de Nuvem Suspensa
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Madeira à Deriva Flutuante
	Tooltip: ""
}

FishCrate: {
	DisplayName: Caixa de Peixes
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Âmbar Cinzento
	Tooltip:
		'''
		Muito valioso
		'Você não quer saber de onde isso veio'
		'''
}

MessageBottle: {
	DisplayName: Mensagem na Garrafa
	Tooltip:
		'''
		Invoca uma jangada montável
		Aumenta o poder de pesca enquanto estiver na jangada
		'''
}

GoldKillifishItem: {
	DisplayName: Peixe Killi Dourado
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Peixe Killi
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Bandeira de Peixe Killi

BambooHalberd: {
	DisplayName: Alabarda de Bambu
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Lâmina de Kendo de Bambu
	Tooltip: Clique direito para avançar rapidamente
}

KoiTotem: {
	DisplayName: Totem de Koi
	Tooltip:
		'''
		Aumenta a habilidade de pesca quando colocado nas proximidades
		Reabastece ocasionalmente a isca usada por último
		'''
}

FairyWhistle: {
	DisplayName: Apito de Fada
	Tooltip: Chama uma fada protetora que flutua ao seu redor
}

TermiteItem: {
	DisplayName: Cupim
	Tooltip: ""
}

StarPowder: {
	DisplayName: Pó Estelar
	Tooltip: Lance na grama para energizá-la com luz estelar!
}

TermiteJar: {
	DisplayName: Pote de Cupim
	Tooltip: "'Um pesadelo ecológico'"
}

ButterflyStaff: {
	DisplayName: Cajado de Borboleta Etérea
	Tooltip:
		'''
		Invoca uma borboleta mágica para lutar por você
		'Formada a partir de uma cerejeira perfeita'
		'''
}

PoolNoodle: {
	DisplayName: Macarrão de Piscina
	Tooltip:
		'''
		3 de dano de invocação com tag
		{$CommonItemTooltip.Whips}
		Inimigos atingidos podem liberar explosões borbulhantes quando atingidos por invocações
		'''
}

ToucaneItem: {
	DisplayName: Toucano
	Tooltip: Invoca um tucano irritado para lutar por você
}

QuenchPotion: {
	DisplayName: Poção Refrescante
	Tooltip: Outras poções duram 25% mais
}

LivingBaobabLeafWallItem: {
	DisplayName: Parede de Folhas de Baobá Vivo
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Parede de Baobá Vivo
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Varinha de Folhas de Baobá Vivo
	Tooltip: ""
}

LivingBaobabWand: {
	DisplayName: Varinha de Baobá Vivo
	Tooltip: ""
}

WrithingSticks: {
	DisplayName: Galhos Retorcidos
	Tooltip: Invoca uma bolota de galhos amiga que te segue
}

BaobabFruit: {
	DisplayName: Fruta de Baobá
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Sementes de Grama da Savana
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Mochila de Couro
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Confortável, prática e ainda estilosa'
		'''
}

Caryocar: {
	DisplayName: Caryocar
	Tooltip: "{$BuffDescription.WellFed}"
}

CustardApple: {
	DisplayName: Fruta-do-Conde
	Tooltip: "{$BuffDescription.WellFed}"
}

BeachUmbrellaItem: {
	DisplayName: Guarda-Sol
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Boia Grande
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: Boia Pequena
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Espreguiçadeira
	Tooltip: ""
}

Omelette: {
	DisplayName: Omelete
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		'Cozido à perfeição'
		'''
}

OstrichEgg: {
	DisplayName: Ovo de Avestruz
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Madeira Seca
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Arco de Madeira Seca
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Peitoral de Madeira Seca
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Grevas de Madeira Seca
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Martelo de Madeira Seca
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Capacete de Madeira Seca
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Espada de Madeira Seca
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Rifle de Caça
	Tooltip: Causa mais dano a alvos distantes e ao ficar parado
}

SafariHat: {
	DisplayName: Chapéu de Safári
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Bermuda de Safári
	Tooltip: ""
}

SafariVest: {
	DisplayName: Colete de Safári
	Tooltip: ""
}

SunStaff: {
	DisplayName: Cetro do Amanhecer
	Tooltip: Lança a luz do sol à sua frente
}

SavannaMusicBoxItem: {
	DisplayName: Caixinha de Música (Savana)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Banheira de Madeira Seca
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Cama de Madeira Seca
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Estante de Madeira Seca
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Candelabro de Madeira Seca
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Vela de Madeira Seca
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Cadeira de Madeira Seca
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Relógio de Madeira Seca
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Cômoda de Madeira Seca
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Luminária de Madeira Seca
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Piano de Madeira Seca
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Pia de Madeira Seca
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Mesa de Madeira Seca
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Vaso Sanitário de Madeira Seca
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Bancada de Trabalho de Madeira Seca
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Lanterna de Madeira Seca
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: Sofá de Madeira Seca
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Baú de Madeira Seca
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Porta de Madeira Seca
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Barril de Madeira à Deriva
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Banheira de Madeira à Deriva
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Cama de Madeira à Deriva
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Banco de Madeira à Deriva
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Estante de Madeira à Deriva
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Candelabro de Madeira à Deriva
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Vela de Madeira à Deriva
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Cadeira de Madeira à Deriva
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Lustre de Madeira à Deriva
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Relógio de Madeira à Deriva
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Porta de Madeira à Deriva
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Cômoda de Madeira à Deriva
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Luminária de Madeira à Deriva
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Piano de Madeira à Deriva
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Pia de Madeira à Deriva
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Mesa de Madeira à Deriva
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Vaso Sanitário de Madeira à Deriva
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Bancada de Trabalho de Madeira à Deriva
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: Memorial de um Herói
	Tooltip: Viva para sempre
}

DustyFieldsItem: {
	DisplayName: Campos Empoeirados
	Tooltip: "'S. Yaki'"
}

OrangeSkiesItem: {
	DisplayName: Céus Alaranjados
	Tooltip: "'S. Yaki'"
}

StrongWindsItem: {
	DisplayName: Ventos Fortes
	Tooltip: "'S. Yaki'"
}

WaningSunItem: {
	DisplayName: Sol Poente
	Tooltip: "'E. Sibellius'"
}

ScarecrowItem: {
	DisplayName: Espantalho
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Avental do Botânico
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Chapéu de Palha de Girassol
	Tooltip: Mantém você feliz
}

BotanistLegs: {
	DisplayName: Calças do Botânico
	Tooltip: 10% de aumento na velocidade de movimento
}

BeachTowel: {
	DisplayName: Toalha de Praia
	Tooltip: "'Te mantém seco, mas cuidado para não pular na água com ela!'"
}

BikiniBottom: {
	DisplayName: Parte de Baixo do Bikini
	Tooltip: "'Quem precisa de armadura quando você pode correr livre no sol!'"
}

BikiniTop: {
	DisplayName: Parte de Cima do Bikini
	Tooltip: "'Apesar do que se espera, isso realmente não oferece nenhum tipo de defesa.'"
}

SwimmingTrunks: {
	DisplayName: Calções de Natação
	Tooltip: "'Não oferecem muita proteção, mas são inegavelmente estilosos.'"
}

TintedGlasses: {
	DisplayName: Óculos Escuros
	Tooltip: "'Eles ajudam no visual, então é melhor mantê-los mesmo no escuro.'"
}

WheatgrassSeedPouch: {
	DisplayName: Saquinho de Sementes de Grama de Trigo
	Tooltip:
		'''
		Lança um punhado de sementes que crescem em grama
		'Trepa e balança na sua mão'
		'''
}

RoyalKhopesh: {
	DisplayName: Khopesh Real
	Tooltip: ""
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Caixinha de Música (Tempestade de Areia)
}

FishLure: {
	DisplayName: Isca de Peixe
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		Atrai cardumes de peixes para águas próximas
		'''
}

DrywoodPlatformItem: {
	DisplayName: Plataforma de Madeira Seca
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Parede de Terra Grossa
	Tooltip: ""
}

GravelItem: {
	DisplayName: Cascalho
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Pedra de Magma
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Caixa de Safári
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Caixa de Campos
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Escória Mineral
	Tooltip: Pode ser usado no Extrator
}

HyenaBannerItem.DisplayName: Bandeira de Hiena
OstrichBannerItem.DisplayName: Bandeira de Avestruz

SavannaCampfireItem: {
	DisplayName: Fogueira da Savana
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Fonte de Água da Savana
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Cerca de Madeira Seca
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Parede de Madeira Seca
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Arma-Tirolesa
	Tooltip:
		'''
		Cria um corda de tirolesa na posição do cursor para transportar jogadores
		As cordas de tirolesa podem ser removidas ao passar o cursor sobre elas ou com um clique direito
		'Não confundir com o canhão ferroviário'
		'''
	AssistantOn: Clique direito para ativar o assistente
	AssistantOff: Clique direito para desativar o assistente
}

FrostbiteItem: {
	DisplayName: Geada
	Tooltip: Conjura uma nevasca à sua frente
}

RogueCrest: {
	DisplayName: Brasão do Renegado
	Tooltip:
		'''
		Invoca uma espada enferrujada para lutar por você
		Essa espada não ocupa os espaços de invocação
		Ocasionalmente causa Feridas Abertas, fazendo os inimigos sangrarem quando atingidos com ataques corpo a corpo ou chicotes
		'''
}

GildedScarab: {
	DisplayName: Escaravelho Dourado
	Tooltip:
		'''
		Ser atingido concede um buff temporário à defesa
		Proporciona mais defesa com base no dano recebido
		'''
}

SparrowItem: {
	DisplayName: Pardal
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Bacamarte
	Tooltip: Dispara uma ampla espalhada de balas
}

SafekeeperRing: {
	DisplayName: Anel do Guardião
	Tooltip:
		'''
		Aumenta levemente o dano causado contra mortos-vivos
		'Emite uma luz assustadora'
		'''
}

PeevedTumblerBannerItem.DisplayName: Bandeira do Tumbler Irritado

LeatherHood: {
	DisplayName: Capuz do Atirador
	Tooltip: Aumenta a chance de ataque crítico em 5%
}

LeatherLegs: {
	DisplayName: Botas do Atirador
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Peitoral do Atirador
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Passadas do Explorador
	Tooltip:
		'''
		+5% de velocidade de movimento para cada 10% de vida faltando
		50% de chance de evitar armadilhas e perigos
		'Explorar templos fica fácil como um passeio no parque'
		'''
}

LeatherCloakItem: {
	DisplayName: Capa de Couro
	Tooltip:
		'''
		Imunidade aos ventos fortes de tempestades de areia
		Aumenta a velocidade de movimento em 5% e a aceleração de corrida em 15%
		'''
}

CactusStaff: {
	DisplayName: Cajado de Cacto
	Tooltip: Invoca paredes de cactos para te proteger
}

PearlString: {
	DisplayName: Colar de Pérolas
	Tooltip:
		'''
		Inimigos derrotados derrubam mais moedas
		'Você se sente sortudo'
		'''
}

DrywoodChandelierItem: {
	DisplayName: Lustre de Madeira Seca
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Luminária de Madeira à Deriva
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Cerca de Madeira à Deriva
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Colar Arcano
	Tooltip:
		'''
		Aumenta o mana máximo em 20
		Inimigos atingidos podem derrubar estrelas de mana
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Alfinete Azul
	Tooltip: ""
}

PinGreen: {
	DisplayName: Alfinete Verde
	Tooltip: ""
}

PinRed: {
	DisplayName: Alfinete Vermelho
	Tooltip: ""
}

PinYellow: {
	DisplayName: Alfinete Amarelo
	Tooltip: ""
}

PinHive: {
	DisplayName: Alfinete de Colmeia
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Alfinete de Borboleta
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Alfinete de Fada
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Alfinete da Savana
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Alfinete da Curiosidade
	Tooltip: ""
}

PinSky: {
	DisplayName: Alfinete do Céu
	Tooltip: ""
}

PinSword: {
	DisplayName: Alfinete de Espada
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Pedaço de Mapa Rasgado
	Tooltip: Revela o mapa ao redor
}

FashionableBackpack: {
	DisplayName: Mochila Fashion
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Moderna, elegante e ainda assim eficiente'
		'''
}

HikingBackpack: {
	DisplayName: Mochila de Caminhada
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Utilitária, resistente e, acima de tudo, confortável'
		'''
}

Minipack: {
	DisplayName: Minimochila
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Pequena, leve e super compacta'
		'''
}

PinkPack: {
	DisplayName: Mochila Rosa
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'A melhor cor, útil e ótima visibilidade à distância'
		'''
}

PouchPack: {
	DisplayName: Mochila Bolsa
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Simples, confortável e propensa a derramamentos'
		'''
}

DyeCrateItem: {
	DisplayName: Caixa de Corantes
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		'Tem um cheiro... surpreendentemente agradável!'
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Caixinha de Música (Noite na Savana)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Pilar da Savana
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Pena de Grou
	Tooltip: Aumenta a agilidade aérea
}

TatteredMap: {
	DisplayName: Mapa Esfarrapado
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Melão Crescente
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Maçã da Meia-Noite
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'Brilha como o céu noturno'
		'''
}

NightSky: {
	DisplayName: Céu Noturno
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		'Tem gosto de cosmos'
		'''
}

Pearlberry: {
	DisplayName: Pérola de Fruta
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'Reluz e brilha intensamente...'
		'''
}

DriftwoodBow: {
	DisplayName: Arco de Madeira à Deriva
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Martelo de Madeira à Deriva
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Poção do Remédio
	Tooltip:
		'''
		Concede imunidade aos seguintes efeitos:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Caixa de Plantio de Haste de Nuvem
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Bandeira do Geleia de Côco

OceanDepthsBoxItem: {
	DisplayName: Caixinha de Música (Profundezas do Oceano)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Calças de Avestruz
	Tooltip: ""
}

CampfireSpit: {
	DisplayName: Espeto de Fogueira
	Tooltip: Pode ser colocado em fogueiras
}

KillieFishbowl: {
	DisplayName: Aquário de Killie
	Tooltip: "'Talvez um aquário maior na próxima vez?'"
}

SparrowCageItem: {
	DisplayName: Gaiola de Pardal
	Tooltip: ""
}

PinBlood: {
	DisplayName: Alfinete Sangrento
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: Alfinete de Wulfrum
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: Chapéu do Viajante
	Tooltip: Imunidade a trevas
}

WayfarerBody: {
	DisplayName: Mochila do Viajante
	Tooltip: Aumento de 5% na velocidade de movimento
}

WayfarerLegs: {
	DisplayName: Calças do Viajante
	Tooltip: Aumento de 7% na velocidade de movimento
}

AncientKoiTotem: {
	DisplayName: Totem da Carpa Anciã
	Tooltip: "{$Mods.SpiritReforged.Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: Explodumelo
	Tooltip:
		'''
		Todos os explosivos que arremesar serão muito maiores... e mais fortes
		O intervalo entre os usos é aumentado
		'''
}

ClayBomb: {
	DisplayName: Bomba de Argila
	Tooltip: Uma pequena explosão que espalha argila
}

ClayBombSticky: {
	DisplayName: Bomba de Argila Adesiva
	Tooltip: "{$Mods.SpiritReforged.Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: Bomba de Areia
	Tooltip: Uma pequena explosão que espalha areia
}

SandBombSticky: {
	DisplayName: Bomba de Areia Adesiva
	Tooltip: "{$Mods.SpiritReforged.Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: Bomba de Terra Grossa
	Tooltip: Uma pequena explosão que espalha terra grossa
}

CoarseBombSticky: {
	DisplayName: Bomba de Terra Grossa Adesiva
	Tooltip: "{$Mods.SpiritReforged.Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: Bomba de Lama
	Tooltip: Uma pequena explosão que espalha lama
}

MudBombSticky: {
	DisplayName: Bomba de Lama Adesiva
	Tooltip: "{$Mods.SpiritReforged.Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: Túnica de Couro
	Tooltip: Aumenta o tamanho e recuo de armas de ataque físico
}

PotteryWheelItem: {
	DisplayName: Roda de Oleiro
	Tooltip:
		'''
		Usado na criação de vasos decorativos
		<right> após ser posicionado para ver receitas disponíveis
		'''
}

BiomePotsCavernItem: {
	DisplayName: Vaso das Cavernas
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: Vaso Ornamentado
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: Vaso Congelado
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: Vaso do Deserto
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: Vaso da Selva
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: Vaso do Calabouço
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: Vaso Corrompido
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: Vaso Carmesim
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: Vaso de Mármore
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: Vaso de Obsidiana
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: Vaso Cogumelo
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: Vaso Pequeno das Cavernas
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: Vaso Pequeno Congelado
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: Vaso Pequeno da Selva
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: Vaso Pequeno do Calabouço
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: Vaso Pequeno de Obsidiana
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: Vaso Pequeno Corrompido
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: Vaso Pequeno de Aranha
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: Vaso Pequeno do Carmesim
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: Vaso Pequeno das Pirâmides
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: Vaso Pequeno do Templo
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: Vaso Pequeno de Mármore
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: Vaso Pequeno do Deserto
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: Vaso Pequeno de Cogumelo
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: Prato de Prata
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: Panela Recheada
	Tooltip: ""
}

WormPotItem: {
	DisplayName: Vaso Minhoca
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: Vaso do Éter
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: Tanque de Poções Velho
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: Tanque de Clonagem de Poções
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: "{$ItemTooltip.FoodPlatter}"
	Tooltip: <right> para colocar item no prato
}

RadonMossItem: {
	DisplayName: Musgo de Radônio
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: Musgo de Oganesson
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: Tijolo de Musgo de Radônio
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Parede de Tijolo de Radônio
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: Tijolo de Musgo de Oganesson
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: Parede de Tijolo de Oganesson
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: Vaso Misterioso
	Tooltip: ""
}

BombCannon: {
	DisplayName: Canhão de Bombas
	Tooltip:
		'''
		Usa bombas como munição
		As bombas atiradas pelo ganhão não destroem blocos
		'Uma invenção bombástica'
		'''
}

PotHead: {
	DisplayName: Vaso pra Cabeça
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: Vaso de Cabeça para Baixo
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: Tanque de Alquimia
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: Bandeira do Caranbroca
WheezerBannerItem.DisplayName: Bandeira do Wheezer

WheezerStatueItem: {
	DisplayName: Estátua do Wheezer
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: Frasco de Musgo de Argônio
	Tooltip: Espalha musgo brilhante no impacto
}

FlaskHelium: {
	DisplayName: Frasco de Musgo de Hélio
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: Frasco de Musgo de Crípton
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: Frasco de Musgo Néon
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: Frasco de Musgo de Oganesson
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: Frasco de Musgo de Radônio
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: Frasco de Musgo de Xenônio
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: Vaso de Granito
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: Vaso Pequeno de Granito
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: Isca Flutuante de Pescaria do Musgo de Oganesson
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: Isca Flutuante de Pescaria do Musgo de Radônio
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: Tesoura de Jardinagem
	Tooltip: Aumenta a produtividade na colheita da folhagem
}

WoodenClub: {
	DisplayName: Clube de Madeira
	Tooltip: Can be charged to increase damage and knockback
}

GoldClub: {
	DisplayName: Marreta de Ouro
	Tooltip: Use novamente durante um golpe para finalizar com um outro ataque carregável.
}

PlatinumClub: {
	DisplayName: Cetro de Platina
	Tooltip:
		'''
		Lança um ataque de baixo pra cima que arremesa os inimigos no ar
		Segure para seguir com um golpe de cima pra baixo
		'''
}

FrostGiantBelt: {
	DisplayName: Cinturão de Gelo
	Tooltip:
		'''
		50% de resistência a recuos enquanto carrega um clube
		Carregar um clube aumenta a defesa gradualmente
		'''
}

Macuahuitl: {
	DisplayName: Macuahuitl
	Tooltip:
		'''
		Pode ser girado rapidamente em volta do usuário, criando um ataque que causa sangramento ao inimigo
		Ataques carregados causam dano extra aos inimigos que já estão sangrando
		'''
}

BassSlapper: {
	DisplayName: Peixe Batedor
	Tooltip: Ao ser carregado completamente lança vários golpes seguidos rapidamente
}

Shockhammer: {
	DisplayName: Martelo de Choque
	Tooltip: Ao ser carregado completamente libera uma onda de choque que se propaga por alguns blocos
}

Bowlder: {
	DisplayName: Pedregulhão
	Tooltip: Ao ser carregado completamente lança um rochedo mortal
}

BoStaff: {
	DisplayName: Bastão Bo
	Tooltip: Ataques contínuos criam um combo
}

Blasphemer: {
	DisplayName: O Blasfemo
	Tooltip: Ao ser carregado completamente causa uma grande erupção de lava
}

Hummus: {
	DisplayName: Húmus
	Tooltip: Quentinho e Gostosinho!
}

ZenithPotsItem: {
	DisplayName: Vaso Zênite
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Mods.SpiritReforged.Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: Caixinha de Música de Outro Mundo (Savana de Dia)
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: Caixinha de Música de Outro Mundo (Noite da Savana)
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: Caixinha de Música de Outro Mundo (Tempestade de Poeira)
	Tooltip: ""
}

SavannaTorchItem: {
	DisplayName: Tocha da Savana
	Tooltip: ""
}

FlaskBlue: {
	DisplayName: Frasco de Musgo Azul
	Tooltip: Espalha musgo no impacto
}

FlaskBrown: {
	DisplayName: Frasco de Musgo Marrom
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskBlue.Tooltip}"
}

FlaskGreen: {
	DisplayName: Frasco de Musgo Verde
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskBlue.Tooltip}"
}

FlaskLava: {
	DisplayName: Frasco de Musgo de Lava
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskBlue.Tooltip}"
}

FlaskPurple: {
	DisplayName: Frasco de Musgo Roxo
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskBlue.Tooltip}"
}

FlaskRed: {
	DisplayName: Frasco de Musgo Vermelho
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskBlue.Tooltip}"
}

TitleMusicBoxItem: {
	DisplayName: Caixinha de Música (Tela de Titúlo do Spirit)
	Tooltip: ""
}

Drypowder: {
	DisplayName: Pó Seco
	Tooltip: Espalha a Savana
}

ElephantKite: {
	DisplayName: Pipa de Elefante
	Tooltip: "{$CommonItemTooltip.Kite}"
}

CartographyTableItem: {
	DisplayName: Tabela Cartográfica
	Tooltip:
		'''
		Permite com que você divida seu mapa com outros jogadores
		Interaja para enviar suas descobertas
		'''
}

PurityBonsaiItem: {
	DisplayName: Bonsai de Salgueiro
	Tooltip: ""
}

RubyBonsaiItem: {
	DisplayName: Bonsai de Rubi
	Tooltip: ""
}

SakuraBonsaiItem: {
	DisplayName: Bonsai de Sakura
	Tooltip: ""
}

WillowBonsaiItem: {
	DisplayName: Bonsai de Salgueiro Amarelo
	Tooltip: ""
}

AmethystBonsaiItem: {
	DisplayName: Bonsai de Ametista
	Tooltip: ""
}

DiamondBonsaiItem: {
	DisplayName: Bonsai de Diamante
	Tooltip: ""
}

EmeraldBonsaiItem: {
	DisplayName: Bonsai de Esmeralda
	Tooltip: ""
}

SapphireBonsaiItem: {
	DisplayName: Bonsai de Safira
	Tooltip: ""
}

TopazBonsaiItem: {
	DisplayName: Bonsai de Topázio
	Tooltip: ""
}

AmberBonsaiItem: {
	DisplayName: Bonsai de Âmbar
	Tooltip: ""
}

JinxBow: {
	DisplayName: Arco Jinx
	Tooltip:
		'''
		Dispara flechas contra os inimigos sem consumir munição e ocasionalmente os marca
		Atacar inimigos marcados com ataques à distância libera uma poderosa flecha mágica
		'''
}

ExplosiveRum: {
	DisplayName: Rum Explosivo
	Tooltip: "'Oh, Aqui está!'"
}

Flarepowder: {
	DisplayName: Pó de Faíscas
	Tooltip: Libera uma nuvem de pó mágico flutuante
}

VexpowderBlue: {
	DisplayName: Pó irritante
	Tooltip:
		'''
		{$Mods.SpiritReforged.Items.Flarepowder.Tooltip}
		Inflige confusão nos inimigos atingidos
		'''
}

VexpowderRed: {
	DisplayName: "{$Mods.SpiritReforged.Items.VexpowderBlue.DisplayName}"
	Tooltip: "{$Mods.SpiritReforged.Items.VexpowderBlue.Tooltip}"
}

BreakawayChair: {
	DisplayName: Cadeira de Uso Único
	Tooltip: Acaba sendo destruída após o uso
}

AncientMarksmanHood: {
	DisplayName: Antigo {$Mods.SpiritReforged.Items.LeatherHood.DisplayName}
	Tooltip: "{$Mods.SpiritReforged.Items.LeatherHood.Tooltip}"
}

AncientMarksmanLegs: {
	DisplayName: Antigo {$Mods.SpiritReforged.Items.LeatherLegs.DisplayName}
	Tooltip: ""
}

AncientMarksmanPlate: {
	DisplayName: Antigo {$Mods.SpiritReforged.Items.LeatherPlate.DisplayName}
	Tooltip: ""
}

RollingPotsItem: {
	DisplayName: Vaso Rolante
	Tooltip: ""
}

MossSlimeBannerItem.DisplayName: Bandeira da Geleia de Musgo

InvisibleLure: {
	DisplayName: Isca Invisível
	Tooltip: "{$Mods.SpiritReforged.Items.FishLure.Tooltip}"
}

SharpshooterGlove: {
	DisplayName: Luva do Atirador de Elite
	Tooltip:
		'''
		Aumenta o dano de atirador em uma certa distância
		Disparos consecutivos a essa distância causam dano aumentado
		'''
}

BonsaiPot: {
	DisplayName: Vaso de Bonsai
	Tooltip: Usado na criação de bonsais decorativas
}

WickerBasketsItem: {
	DisplayName: Cesta de Vime
	Tooltip: ""
}

EarthshakerBreastplate: {
	DisplayName: Peitoral de Terremoto
	Tooltip: ""
}

EarthshakerChestpiece: {
	DisplayName: Camiseta de Terremoto
	Tooltip: ""
}

EarthshakerHeadgear: {
	DisplayName: Capacete de Terremoto
	Tooltip: ""
}

EarthshakerTreads: {
	DisplayName: Calças de Terremoto
	Tooltip: ""
}

EarthshakerWarmask: {
	DisplayName: Máscara de Guerra de Terremoto
	Tooltip: ""
}

GraniteBody: {
	DisplayName: Peitoral Cinético
	Tooltip: Aumenta levemente a altura do pulo
}

GraniteHead: {
	DisplayName: Visor Cinético
	Tooltip: "{$Mods.SpiritReforged.Items.GraniteBody.Tooltip}"
}

GraniteLegs: {
	DisplayName: Calças Cinéticas
	Tooltip: "{$Mods.SpiritReforged.Items.GraniteBody.Tooltip}"
}

FingerGun: {
	DisplayName: Arminha de Dedo
	Tooltip:
		'''
		Ignora parte da defesa inimiga
		Valores maiores de mana aumentam a velocidade da arma
		'Pew pew!'
		'''
}

FlaskOfFrost: {
	DisplayName: Frasco de Gelo
	Tooltip: Ataques físicos e de chicote congelam inimigos
}

HardlightVisor: {
	DisplayName: Viseira Brilhante
	Tooltip: ""
	AltDisplayName: Viseira Futurística
	AltTooltip: "'Era moda no ano 3000!'"
}

PolishedAmberItem: {
	DisplayName: Âmbar Polido
	Tooltip: ""
}

AmberFossilSafeItem: {
	DisplayName: Fóssil de Âmbar
	Tooltip: ""
}

GildedSandstoneItem: {
	DisplayName: Arenito Dourado
	Tooltip: ""
}

RedSandstoneBrickItem: {
	DisplayName: Tijolo Vermelho de Arenito
	Tooltip: ""
}

RedSandstoneBrickCrackedItem: {
	DisplayName: Tijolo Vermelho de Arenito Rachado
	Tooltip: "'Bem, me parece sólido o suficiente!'"
}

WalkieTalkie: {
	DisplayName: Walkie-Talkie
	Tooltip: Permite que você fale com o Pescador de qualquer lugar
	Disabled: Não há ninguém para responder...
}

ScryingLens: {
	DisplayName: Lente de Perscrutação
	Tooltip: Mostra transmutações com o Brilhante
	ShimmerLine: Se transforma em [i:{0}] [c/FFFFFF:{1}]
}

Ledger: {
	DisplayName: Livro-Razão
	Tooltip: Mostra o valor dos itens
}

MysticalCodex: {
	DisplayName: Códice Místico
	Tooltip: Mostra o valor dos itens e suas transmutações com o Brilhante
}

CommonPotsSavannaItem: {
	DisplayName: Vaso da Savana
	Tooltip: ""
}

SunEarrings: {
	DisplayName: Brinco da Dançarina Solar
	Tooltip:
		'''
		   Aumenta a mana máxima em 20
		7% de aumento no dano por magia
		'''
}

SilkSirwal: {
	DisplayName: Sarouel da Dançarina Solar
	Tooltip: Aumenta a velocidade de movimento e aceleração no solo
}

SilkTop: {
	DisplayName: Ciganinha da Dançarina Solar
	Tooltip: 7% de aumento no dano por magia
}

CeremonialDagger: {
	DisplayName: Punhal
	Tooltip:
		'''
		Causa danos aos moradores de cidades
		<right> causa danos crítico em inimigos que estão sangrando
		'''
}

Thornball: {
	DisplayName: Bola Espinhenta
	Tooltip:
		'''
		Gruda nos Blocos
		"'Por favor, não confundir com o armamento goblin'"
		'''
}

SaltBlockDullItem: {
	DisplayName: Bloco de Sal Fosco
	Tooltip: ""
}

SaltBlockReflectiveItem: {
	DisplayName: Bloco de Sal
	Tooltip: "'Liso e reflexivo'"
}

NeedleTrapItem: {
	DisplayName: Armadilha de Agulhas
	Tooltip: ""
}

DivingBeetleItem: {
	DisplayName: "{$Mods.SpiritReforged.NPCs.DivingBeetle.DisplayName}"
	Tooltip: ""
}

SunDropper: {
	DisplayName: Conta-Gotas de Luz Solar Mágica
	Tooltip: ""
}

OsmosifierItem: {
	DisplayName: Osmosificador
	Tooltip: Produz passivamente blocos de sal quando colocado na água
}

GoldDivingBeetleItem: {
	DisplayName: Besouro Escavador Dourado
	Tooltip: ""
}

StoneStupasItem: {
	DisplayName: Estupa de Pedra
	Tooltip: ""
}

SaltChestItem: {
	DisplayName: Baú de Sal
	Tooltip: ""
}

SaltDresserItem: {
	DisplayName: Cômoda de Sal
	Tooltip: ""
}

SaltBathtubItem: {
	DisplayName: Banheira de Sal
	Tooltip: ""
}

SaltBedItem: {
	DisplayName: Cama de Sal
	Tooltip: ""
}

SaltBookcaseItem: {
	DisplayName: Estante de Sal
	Tooltip: ""
}

SaltCandelabraItem: {
	DisplayName: Candelabro de Sal
	Tooltip: ""
}

SaltChandelierItem: {
	DisplayName: Lustre de Sal
	Tooltip: ""
}

SaltClockItem: {
	DisplayName: Relógio de Sal
	Tooltip: ""
}

SaltDoorItem: {
	DisplayName: Porta de Sal
	Tooltip: ""
}

SaltLampItem: {
	DisplayName: Lâmpada de Sal
	Tooltip: ""
}

SaltLanternItem: {
	DisplayName: Lâmpada de Sal
	Tooltip: ""
}

SaltPianoItem: {
	DisplayName: Piano de Sal
	Tooltip: ""
}

SaltSinkItem: {
	DisplayName: Pia de Sal
	Tooltip: ""
}

SaltSofaItem: {
	DisplayName: Sofá de Sal
	Tooltip: ""
}

SaltTableItem: {
	DisplayName: Mesa de Sal
	Tooltip: ""
}

SaltToiletItem: {
	DisplayName: Privada de Sal
	Tooltip: ""
}

SaltWorkBenchItem: {
	DisplayName: Bancada de Trabalho de Sal
	Tooltip: ""
}

SaltCandleItem: {
	DisplayName: Vela de Sal
	Tooltip: ""
}

SaltChairItem: {
	DisplayName: Cadeira de Sal
	Tooltip: ""
}

OtherworldlyRadioItem: {
	DisplayName: Rádio de Outro Mundo
	Tooltip:
		'''
		<right> para ativar as Músicas de Outro Mundo
		'Encantadoramente antiquado'
		'''
	TunedToNormal: (Frequência Padrão)
	TunedToOtherworld: (Frequência Estranha)
	MusicDisplay: "[i:576] Você está escutando:"
}

SleightOfHand: {
	DisplayName: Jogo de Mão
	Tooltip:
		'''
		Aperte {0} duas vezes enquanto segura uma arma de longo alcance para trocar de munição
		Works while in the inventory
		'''
}

RuinedSandstonePillarItem: {
	DisplayName: Pilar de Arenito em Ruínas
	Tooltip: ""
}

GlidingItem: {
	DisplayName: Planando
	Tooltip: "'Tix A. Lun'"
}

ViciousFlamingoItem: {
	DisplayName: Flamingo Vicioso
	Tooltip: "'Tix A. Lun'"
}

SaltWallItem: {
	DisplayName: Parede de Sal
	Tooltip: ""
}

JerboaItem: {
	DisplayName: "{$Mods.SpiritReforged.NPCs.Jerboa.DisplayName}"
	Tooltip: ""
}

JarboaItem: {
	DisplayName: Jarra com Jerboa
	Tooltip: Essa jarra já é boa… comigo fica jerboa!... Me desculpa
}

RedSandstoneBrickWallItem: {
	DisplayName: Parede Vermelha de Arenito
	Tooltip: ""
}

PolishedSandstoneWallItem: {
	DisplayName: Parede Vermelha de Arenito Liso
	Tooltip: ""
}

CarvedLapisItem: {
	DisplayName: Lápis-Lazúli Esculpida
	Tooltip: ""
}

LapisChestItem: {
	DisplayName: Baú de Lápis-Lazúli
	Tooltip: ""
}

LapisDresserItem: {
	DisplayName: Cômoda de Lápis-Lazúli
	Tooltip: ""
}

LapisCandleItem: {
	DisplayName: Vela de Lápis-Lazúli
	Tooltip: ""
}

LapisBathtubItem: {
	DisplayName: Banheira de Lápis-Lazúli
	Tooltip: ""
}

LapisBedItem: {
	DisplayName: Cama de Lápis-Lazúli
	Tooltip: ""
}

LapisBookcaseItem: {
	DisplayName: Estante de Lápis-Lazúli
	Tooltip: ""
}

LapisCandelabraItem: {
	DisplayName: Candelabro de Lápis-Lazúli
	Tooltip: ""
}

LapisChairItem: {
	DisplayName: Cadeira de Lápis-Lazúli
	Tooltip: ""
}

LapisChandelierItem: {
	DisplayName: Lustre de Lápis-Lazúli
	Tooltip: ""
}

LapisClockItem: {
	DisplayName: Relógio de Lápis-Lazúli
	Tooltip: ""
}

LapisDoorItem: {
	DisplayName: Porta de Lápis-Lazúli
	Tooltip: ""
}

LapisLampItem: {
	DisplayName: Lâmpada de Lápis-Lazúli
	Tooltip: ""
}

LapisLanternItem: {
	DisplayName: Lanterna de Lápis-Lazúli
	Tooltip: ""
}

LapisPianoItem: {
	DisplayName: Piano de Lápis-Lazúli
	Tooltip: ""
}

LapisSinkItem: {
	DisplayName: Pia de Lápis-Lazúli
	Tooltip: ""
}

LapisSofaItem: {
	DisplayName: Sofá de Lápis-Lazúli
	Tooltip: ""
}

LapisTableItem: {
	DisplayName: Mesa de Lápis-Lazúli
	Tooltip: ""
}

LapisToiletItem: {
	DisplayName: Privada de Lápis-Lazúli
	Tooltip: ""
}

LapisWorkBenchItem: {
	DisplayName: Bancada de Trabalho de Lápis-Lazúli
	Tooltip: ""
}

LapisPlatformItem: {
	DisplayName: Plataforma de Lápis-Lazúli
	Tooltip: ""
}

SwordStandItem: {
	DisplayName: Suporte de Espada
	Tooltip: Permite que algumas armas sejam exibidas apertando <right>
}

TrellisItem: {
	DisplayName: Treliça
	Tooltip: Coloque {$ItemName.GrassSeeds} para que vinhas começem a crescer
}

TrellisBorealItem: {
	DisplayName: Treliça de Madeira Boreal
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisEbonwoodItem: {
	DisplayName: Treliça de Madeira de Ébano
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisMahoganyItem: {
	DisplayName: Treliça de Mógno
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPalmItem: {
	DisplayName: Treliça de Madeira de Palmeira
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPearlwoodItem: {
	DisplayName: Treliça de Madeira de Pérola
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisShadewoodItem: {
	DisplayName: Treliça de Madeira Escura
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoItem: {
	DisplayName: Treliça Cruzada
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoBorealItem: {
	DisplayName: Treliça Cruzada de Madeira Boreal
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoEbonwoodItem: {
	DisplayName: Treliça Cruzada de Madeira de Ébano
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoMahoganyItem: {
	DisplayName: Treliça Cruzada de Mógno
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPalmItem: {
	DisplayName: Treliça Cruzada de Madeira de Palmeira
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPearlwoodItem: {
	DisplayName: Treliça Cruzada de Madeira de Pérola
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoShadewoodItem: {
	DisplayName: Treliça Cruzada de Madeira Escura
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

ChainLoopItem: {
	DisplayName: Laço de Corrente
	Tooltip: Pressione para cima/para baixo enquanto posiciona a corrente para ajustar o comprimento.
}

GoldChainLoopItem: {
	DisplayName: Laço de Corrente Dourado
	Tooltip: "{$Mods.SpiritReforged.Items.ChainLoopItem.Tooltip}"
}

SaltPlatformItem: {
	DisplayName: Plataforma de Sal
	Tooltip: ""
}

MahakalaMaskBlue: {
	DisplayName: Máscara de Mahakala
	Tooltip: Reduz os danos sofridos por inimigos corrompidos
}

MahakalaMaskRed: {
	DisplayName: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.DisplayName}"
	Tooltip: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.Tooltip}"
}

RedSandstoneSlabItem: {
	DisplayName: Laje de Arenito
	Tooltip: ""
}

CenserItem: {
	DisplayName: Incensário
	Tooltip: ""
}

CarvedLapisWallItem: {
	DisplayName: Parede de Lapís-Lazúli Esculpida
	Tooltip: ""
}

BronzePotsItem: {
	DisplayName: Vaso de Bronze
	Tooltip: ""
}

LapisPotsItem: {
	DisplayName: Vaso de Lapís-Lazúli
	Tooltip: ""
}

TrellisDrywoodItem: {
	DisplayName: Treliça de Madeira Seca
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoDrywoodItem: {
	DisplayName: Treliça Cruzada de Madeira Seca
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

BronzeGrateItem: {
	DisplayName: Grelha de Bronze
	Tooltip: ""
}

BronzePlatingItem: {
	DisplayName: Revestimento de Cobre
	Tooltip: ""
}

BronzePlatingWallItem: {
	DisplayName: Parede de Revestimento de Cobre
	Tooltip: ""
}

BronzePlatformItem: {
	DisplayName: Plataforma de Bronze
	Tooltip: ""
}

ZigguratTorchItem: {
	DisplayName: Tocha do Zigurate
	Tooltip: Acende com a aproximação
}

SwordStandMahoganyItem: {
	DisplayName: Sporte de Espada de Mógno
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

SwordStandSandstoneItem: {
	DisplayName: Suporte de Espada de Arenito
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

RedSandstoneBrickForegroundWallItem: {
	DisplayName: Parede de Primeiro Plano de Tijolo Vermelho de Arenito
	Tooltip: ""
}

SaltPylonItem: {
	DisplayName: Pilar das Salinas
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SaltNightMusicBoxItem: {
	Tooltip: ""
	DisplayName: Caixinha de Música (Noite das Salinas)
}

SaltMusicBoxItem: {
	Tooltip: ""
	DisplayName: Caixinha de Música (Salinas)
}

PineappleSeeds: {
	DisplayName: Sementes de Abacaxi
	Tooltip: ""
}

Dragonsong: {
	DisplayName: Canção do Dragão
	Tooltip:
		'''
		50% de chance de economizar munição
		'Você é uma pessoa terrível'
		'''
}

TinyDragon: {
	DisplayName: Pequeno Dragão
	Tooltip:
		'''
		Invoca um pequeno dragao que irá te seguir
		'Último de sua espécie...'
		'''
}

PileOfConsequences: {
	DisplayName: Amontoado de Consequências
	Tooltip: "'Você sabe de seus pecados, não sabe?.'"
}

BrineShrimpItem: {
	DisplayName: Camarão da Salmoura
	Tooltip: ""
}

GoldenBrineShrimpItem: {
	DisplayName: Camarão da Salmoura de Ouro
	Tooltip: ""
}

CorruptStactusBannerItem.DisplayName: Bandeira do Empilhacto Corrompido
CrimsonStactusBannerItem.DisplayName: Bandeira do Empilhacto do Carmim
DesertStactusBannerItem.DisplayName: Bandeira do Empilhacto do Deserto
HallowedStactusBannerItem.DisplayName: Bandeia do Empilhacto Consagrado

AncientBannerItem: {
	DisplayName: Bandeira Antiga
	Tooltip: ""
}

TallSandstoneShelfItem: {
	DisplayName: Estante Alta de Arenito
	Tooltip: ""
}

SaltTorchItem: {
	DisplayName: Tocha de Sal
	Tooltip: ""
}

ZigguratMusicBoxItem: {
	DisplayName: Caixinha de Música (Zigurate)
	Tooltip: ""
}

PinSaltFlat: {
	DisplayName: Alfinete das Salinas
	Tooltip: ""
}

PinZiggurat: {
	DisplayName: Alfinete do Zigurate
	Tooltip: ""
}

BangleOfStrength: {
	DisplayName: Bracelete da Força
	Tooltip: Periodicamente aumenta o dano por ataque físico
}

ScarabTabletOneItem: {
	DisplayName: Ídolo Cristado
	Tooltip: ""
}

ScarabTabletTwoItem: {
	DisplayName: Sol Alado
	Tooltip: ""
}

ScarabAltarItem: {
	DisplayName: Altar Antigo
	Tooltip: ""
}

RedSandstoneBrickCrackedWallItem: {
	DisplayName: Parede de Tijolo Vermelho de Arenito Rachado
	Tooltip: ""
}

AncientBooksItem: {
	DisplayName: Livro Antigo
	Tooltip: "'Tornaram-se ilegíveis com o tempo'"
}

SaltGlassWallItem: {
	DisplayName: Parede de Vidro de Sal
	Tooltip: ""
}

SaltPanelWallItem: {
	DisplayName: Parede de Painel de Sal
	Tooltip: ""
}

SaltPlateWallItem: {
	DisplayName: Parede de Placa de Sal
	Tooltip: ""
}

SaltFireplaceItem: {
	DisplayName: Lareira de Sal
	Tooltip: ""
}

SaltGlassItem: {
	DisplayName: Vidro de Sal
	Tooltip: ""
}

SaltPanelItem: {
	DisplayName: Painel de Sal
	Tooltip: ""
}

SaltPlateItem: {
	DisplayName: Placa de Sal
	Tooltip: ""
}

SaltCrate: {
	DisplayName: Caixote Salgado
	Tooltip: ""
}

SaltCrateHardmode: {
	DisplayName: Caixote de Salmoura
	Tooltip: ""
}

SaltCrateRestored: {
	DisplayName: Caixote Salgado Restaurado
	Tooltip: ""
}

SaltCrateHardmodeRestored: {
	DisplayName: Caixote de Salmoura Restaurado
	Tooltip: ""
}

GraverobberBannerItem.DisplayName: Bandeira do Ladrão de Sepulturas

GiantBag: {
	DisplayName: Sacola de Brindes
	Tooltip: "{$CommonTooltips.Backpack}"
}

CrackedSandstoneItem: {
	DisplayName: Arenito Rachado
	Tooltip: ""
}

StoneReliquaryItem: {
	DisplayName: Relicário de Pedra
	Tooltip: ""
}

SaltCampfireItem: {
	DisplayName: Fogueira de Sal
	Tooltip: "{$ItemTooltip.Campfire}"
}

SaltFountainItem: {
	DisplayName: Fonte de Água Salgada
	Tooltip: ""
}

SaltskipperQuestFish: {
	Description: Aquelas Salinas são bem loucas! Eu nem conseguia distinguir onde o sal terminava e a água começava! Mas quando finalmente consegui fisgar meu peixe, um peixe com uma aparência horrível simplesmente saltou da água ao meu lado e começou a respirar AR! Traga-o para mim para que eu possa passear com meu novo peixinho de estimação.
	CatchLocation: As Salinas
	DisplayName: Capitão do Sal
	Tooltip: "'Caught in Salt Flats'"
}

WispBannerItem.DisplayName: Bandeira do Tatá
DecrepitMummyBannerItem.DisplayName: Bandeira da Múmia Decrépita

PaleHiveItem: {
	DisplayName: Colmeia Pálida
	Tooltip: ""
}

PaleHiveWallItem: {
	DisplayName: Parede de Colmeia Pálida
	Tooltip: ""
}

GooBlockItem: {
	DisplayName: Bloco de Gosma
	Tooltip: ""
}

WindshearScepter: {
	DisplayName: Cetro Corta-Vento
	Tooltip: ""
}

SaltTallGateItem: {
	DisplayName: Portão Alto de Sal
	Tooltip: ""
}

EnlilStatueItem: {
	DisplayName: Enlil Statue
	Tooltip: Aumenta a mobilidade vértical na área posicionada
}

SerratedClaws: {
	DisplayName: Garras Serrilhadas
	Tooltip: ""
}

FlagRingItem: {
	DisplayName: Mastro de Bandeira
	Tooltip: Pode ser martelado para adicionar bandeiras
}

CobbledBrickWallItem: {
	DisplayName: Parede de Tijolo de Concreto
	Tooltip: ""
}

CobbledBrickItem: {
	DisplayName: Tijolo de Concetro
	Tooltip: ""
}

BronzeGrateDoorItem: {
	DisplayName: Porta de Grelha de Cobre
	Tooltip: ""
}

CalmingBellItem: {
	DisplayName: Sino Calmante
	Tooltip: Botão Direito para diminuir taxa de surgimento de inimigos
}

BrownShinglesItem: {
	DisplayName: Telha Marrom
	Tooltip: ""
}

WoodenShinglesItem: {
	DisplayName: Telha de Madeira
	Tooltip: ""
}

GildedRedSandstoneItem: {
	DisplayName: Tijolo Vermelho de Arenito Dourado
	Tooltip: ""
}

BronzeGrateBlockItem: {
	DisplayName: Bloco de Grelha de Bronze
	Tooltip: ""
}

BedouinBreastplate: {
	DisplayName: Peitoral do Beduíno
	Tooltip: 5% de aumento nos danos
}

BedouinCowl: {
	DisplayName: Capô do Beduíno
	Tooltip: 5% de aumento de chance de ataque crítico
}

BedouinLeggings: {
	DisplayName: Calças do Beduíno
	Tooltip: 10% de aumento na velocidade de movimento
}

ZigguratTikiTorchItem: {
	DisplayName: Tocha Tiki do Zigurate
	Tooltip: ""
}

CricketItem: {
	DisplayName: Grilo
	Tooltip: ""
}

GoldCricketItem: {
	DisplayName: Grilo de Ouro
	Tooltip: ""
}

CricketCageItem: {
	DisplayName: Gaiola para Grilo
	Tooltip: ""
}

GoldCricketCageItem: {
	DisplayName: Gaiola para Grilo de Ouro
	Tooltip: ""
}

ScarabPetItem: {
	DisplayName: Comida de Escaravelho
	Tooltip: Invoca um pequeno companheiro escaravelho!
}

CarrotCake: {
	DisplayName: Bolo de Cenoura
	Tooltip: "{$BuffDescription.WellFed3}"
}

AvianRitualMask: {
	DisplayName: Máscara do Ritual Aviário
	Tooltip: ""
}

BullRitualMask: {
	DisplayName: Máscara de Ritual do Touro
	Tooltip: ""
}

AdornedBow: {
	DisplayName: Arco Carregado do Sol
	Tooltip:
		'''
		Carrega um tiro poderoso
		Tiros carregados dão dano em inimigos próximos
		'''
}

BagOScarabs: {
	DisplayName: Bolsa do Tesouro (Escarabeus)
	Tooltip: ""
}

ScarabMask: {
	DisplayName: Máscara do Escarabeus
	Tooltip: ""
}

ScarabRelic: {
	DisplayName: Relíquia do Escarabeus
	Tooltip: ""
}

ScarabTrophy: {
	DisplayName: Troféu do Escarabeus
	Tooltip: ""
}

ScarabRadio: {
	DisplayName: Rádio de Escaravelho
	Tooltip: ""
}

SpaceHeater: {
	DisplayName: Radiador
	Tooltip: Clique com o botão direito do mouse no bloco para modificar sua configuração de calor
}

ScarabMusicBox: {
	DisplayName: Caixinha de Música (Escarabeus)
	Tooltip: ""

	Toggle: {
		// 0: Phase One
		// 1: Phase Two
	}
}

SpiritTreeTopper: {
	DisplayName: Ponteira de Árvore do Spirit
	Tooltip: ""
}

LocustCrook: {
	DisplayName: Cajado do Gafanhoto
	Tooltip:
		'''
		Invoca uma sentinela
		Lança fora um bandido que atrai gafanhotos
		'''
}

IridescentDye: {
	DisplayName: Tintura iridescente
	Tooltip: ""
}

ScarabLightPetItem: {
	DisplayName: Bulbo de Escaravelho
	Tooltip:
		'''
		Invoca um pequeno Escarabebêus!
		'Eureca!'
		'''
}

ChromaticWax: {
	// DisplayName: Chromatic Wax
	// Tooltip: ""
	// Gain: The enchanted weapon will gain: [c/{0}:{1}]
	// Target: Can only be applied to weapons
	// RightClick: Hold this glyph and right-click the item you want to enchant
}

BlazeGlyph: {
	// DisplayName: Blaze Glyph
	/* Tooltip:
		'''
		Dealing damage sets you ablaze
		+25% damage and +10% critical strike chance
		''' */
	// Effect: Blazing
	// Death: "{0} was consumed by Rage..."
}

NullGlyph: {
	// DisplayName: Null Glyph
	// Tooltip: Removes the effects of a Glyph
	// RightClick: Hold this glyph and right-click the item whose glyph you want to remove
}

RadiantGlyph: {
	// DisplayName: Radiant Glyph
	// Tooltip: Builds radiant energy when not dealing damage, empowering your next attack
	// Effect: Radiant
}

StormGlyph: {
	// DisplayName: Storm Glyph
	// Tooltip: Attacks occasionally release a forceful gust of wind
	// Effect: Billowed
}

MoonlightGlyph: {
	// DisplayName: Moonlight Glyph
	/* Tooltip:
		'''
		Converts 20% of the item's damage into magic damage
		Increases damage the lower your mana is
		Damaging enemies leeches mana
		''' */
	// Effect: Dazzling
}

RotGlyph: {
	// DisplayName: Rot Glyph
	// Tooltip: Attacks inflict a contagious blight
	// Effect: Blighted
}

ShockGlyph: {
	// DisplayName: Shock Glyph
	// Tooltip: Critical strikes shock nearby enemies
	// Effect: Shocking
}

BeeGlyph: {
	// DisplayName: Bee Glyph
	/* Tooltip:
		'''
		Converts 20% of the item's damage into summon damage
		Hitting enemies tags them
		Tagged enemies release bees when struck by minions
		''' */
	// Effect: Buzzing
}

SanguineGlyph: {
	// DisplayName: Sanguine Glyph
	// Tooltip: ""
}
