Records: {
	CoinPortal:
		'''
		Sempre contém um portal de moedas.

		Que sorte!
		'''
	Common:
		'''
		Um vaso comum que às vezes contém coisas úteis.

		Valor aumenta com a profundidade.
		'''
	Zenith:
		'''
		Um vaso comum que às vezes contém coisas úteis... este é desnecessariamente chamativo.

		Valor aumenta com a profundidade.
		'''
	Potion: Contém potentes poções.
	UpsideDown: `Problema na fabricação`
	Worm: Lança uma variedade de minhocas após ser destruído.
	Platter: Uma refeição quentinha pronta para você. Quem deixaria isso para trás?
	WickerBasket: Um piquenique, só pra você!
	// Aether: Provides various useful, sparkly upgrades.
	Stuffed: Que lugar estranho para encontrar um comerciante. Ele está praticamente pedindo para ser incomodad.
	Scrying: Revela uma larga porção do mapa ao ser destruído.
	Biome: Contém uma variedade maior de saque em relação aos vasos comuns.
	Boulder: Vai girando até bater no chão quando incomodado.
}

FablesGraves: {
	SetNames: {
		Savanna: Lápide da Savana
		SaltFlats: Lápide de Sal
	}
}

HydrothermalVent.MapEntry: Ventiladora Hidrotermal
OreCarts.MapEntry: Carrinho de Mina
PotionVats.MapEntry: Tanque de Poção
ObsidianShroom.MapEntry: Cogumelo de Obsidiana
Starflower.MapEntry: Flor Estrelar
BonsaiTrees.MapEntry: Bonsai
DustyTomb.MapEntry: Túmulo Empoirado
# Neither of the moss entries are used by Reforged, but rather used for Recipe Browser for another mod's, Everware's, functionality
// OganessonMoss.MapEntry: Oganesson Moss
// RadonMoss.MapEntry: Radon Moss
// EnchantedAnvil.MapEntry: Enchanted Anvil
