Diver: {
	DisplayName: Mergulhador
	Flavor: Depois de um grande tombo, o Mergulhador está pronto para começar em uma nova terra, ansioso para explorar novas águas.
	Description: Começa com o conjunto completo de vaidade de Mergulhador, nadadeiras e um Pingente do Oceano.
}

Botanist: {
	DisplayName: Botânico
	Flavor: Um herbologista, por assim dizer. Muito habilidoso em coletar e usar ervas.
	Description: Começa com o conjunto completo de Botânico, uma foice e alguns sacos de ervas, ao lado de um Espantalho.
}

Recluse: {
	DisplayName: Recluso
	Flavor: Para ele, é mais fácil se esconder nas profundezas subterrâneas onde ninguém irá incomodá-lo. Pescar é melhor por aqui!
	Description: Começa com o conjunto completo de Botânico, uma foice e alguns sacos de ervas.
}

Hunter: {
	DisplayName: Caçador
	Flavor: A caça é seu jogo. Assim como os animais na Savana, a caça é tudo.
	Description: Começa com um Rifle de Caçador, algumas munições e vaidade de Safári em uma Savana.
}

Hiker: {
	DisplayName: Caminhante
	Flavor: Exploração alimenta o prazer, e ele tem os suprimentos para isso.
	Description: Começa com 60 Tochas, 30 Bastões Luminosos, 150 Cordas no topo da colina mais alta.
}

Caveman: {
	DisplayName: Homem das Cavernas
	Flavor: Esse simples organismo se provou produtivo, uma única palavra resume tudo que ele diz Uga
	Description: Começa com uma túnica de couro, um porrete de madeira... em qualquer lugar no subsolo.
}

Disentombed: {
	DisplayName: Desenterrado
	Flavor: Três mil anos se passaram... meu reinado retornará. Eu retornarei.
	Description: Nasce com a Roupa de Múmia em um Zigurate
}

Worshipper: {
	DisplayName: Adorador
	Flavor: Amaldiçoado a rezar para o sol sem jamais vê-lo. Mesmo assim, mantém a esperança.
	Description: Começa com o conjunto de armadura de Dançarina Solar e um Cetro Corta-Vento em um oásis subterrâneo.
}

Purifier: {
	DisplayName: Purificador
	Flavor: Mal abominável, vai-te embora e queime com a dor da minha pureza.
	Description: Começa com o Bastão Bo e uma Máscara Mahakala nas Salinas (se possível).
}
