ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Planície Derivante (Tema Tempestade de Poeira)
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Savana
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Noite na Savana
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Oceano Profundo
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Música de Outro Mundo (Savana de Dia)
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Música de Outro Mundo (Savana de Noite)
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Música de Outro Mundo (Tempestade de Poeira)
	Author: "{$By} jakedastardly"
}

Ziggurat: {
	   DisplayName: Zigurate
	   Author: "{$By} {$Moonbird}, {$Salvati}"
}

Salt: {
	   DisplayName: Salinas
	   Author: "{$By} {$Sbubby}"
}

SaltNight: {
	   DisplayName: Noite nas Salinas
	   Author: "{$By} {$Sbubby}"
}

Scarabeus: {
	   DisplayName: Complicações Aéreas (Tema do Escarabeus)
	   Author: "{$By} {$Sbubby}"
}

ScarabeusP2: {
	   DisplayName: Complicações Aéreas (Tema da segunda fase do Escarabeus)
	   Author: "{$By} {$Sbubby}"
}

RadioScarab: {
	   DisplayName: Complicações Aéreas (Edição de Rádio)
	   Author: "{$By} {$Sbubby}"
}
