Biomes: {
	SavannaBiome: {
		DisplayName: Savana
		TownNPCDialogueName: A Savana
	}

	SaltBiome: {
		DisplayName: Salinas
		TownNPCDialogueName: As Salinas
	}

	ZigguratBiome: {
		DisplayName: Zigurate
		TownNPCDialogueName: O Zigurate
	}
}

SlotContexts.Backpack: Mochila

Conditions: {
	InSavanna: Na Savana
	PeevedTumbler: Enquanto brilha
	Discovered: Descoberto
	Submerged: Submerso
	InSaltFlats: Nas Salinas
	IsPrickly: Caso seja Espinhento
	InZiggurat: No Zigurate
}

Misc: {
	Pins: {
		Move: Mover Alfinete
		Obtained: Você já possui este alfinete
		UseItem: Clique direito para adicionar este alfinete à sua coleção
	}

	NoStock: Fora de estoque
	GraveText: <wavy>O texto é antigo e desbotado; você não consegue distinguir o que está escrito.
	MenuButton: Usar estilo de menu
	UnchangedMap: Mapa não teve mudanças.
	ShareMap: Mapa foi compartilhado.
	ShareAndUpdateMap: Mapa foi compartilhado e atualizado.
}

DamageSources: {
	Impaling: {
		0: "{0} foi empalado."
		1: "{0} foi espetado."
	}
}

GameTips: {
	# Release
	ReforgedTip0: Sempre leve comida consigo. Você nunca sabe quando pode ser útil!
	ReforgedTip1: Raramente, sabe-se que borboletas se escondem em bosques subterrâneos.
	ReforgedTip2: Alfinetes são úteis! Verifique seu inventário de alfinetes no canto inferior esquerdo do mapa.
	ReforgedTip3: Animais da savana não podem ser capturados com redes de insetos.
	ReforgedTip4: Mochilas. Agora você tem mais espaço.
	ReforgedTip5: O vazio profundo do oceano oferece muitos benefícios.
	ReforgedTip6: A grama estelar oferece um bom alívio na escuridão da noite.
	ReforgedTip7: Talos Nuvem sempre crescem sob nuvens.
	ReforgedTip8: O topo das árvores de acácia pode ser usado como apoio se você precisar de altura.
	ReforgedTip9: Itens flutuam aleatoriamente no oceano; verifique de vez em quando!
	# Caves & Clubs
	ReforgedTip10: Muitos vasos estão espalhadas pelas cavernas sob seus pés! Fique de olho!
	ReforgedTip11: Os porretes oferecem dano forte e concentrado em um único alvo.
	# Sunscorched
	ReforgedTip12: As lendas falam de uma oferenda de joias sobre um altar antigo...
	ReforgedTip13: Cuidado ao explorar o antigo Zigurate! Surpresas se escondem em cada cantinho.
	ReforgedTip14: Os oásis encontrados sob as areias do deserto podem oferecer um pouco de tranquilidade bem-vinda.
	ReforgedTip15: Âmbar esconde segredos! Talvez você encontre algumas recompensas dentro dele...
	ReforgedTip16: Cuidado ao caminhar pelas ruínas do deserto! Alguns pisos podem ser menos sólidos do que você imagina.
}

Emotes: {
	CartographerEmote.Command: cartografo
	HikerEmote.Command: caminhante
}

InfoDisplays: {
	LedgerInfoDisplay: {
		DisplayName: Livro-Razão
		Description: Informação de venda
	}

	ScryingLensInfoDisplay: {
		DisplayName: Visão Brilhante
		Description: Transmutações de Item
	}
}
