ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
// Moonbird: Moonbird
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Planície Derivante (Tema Tempestade de Areia)
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Savana
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Noite na Savana
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Oceano Profundo
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Música de Outro Mundo (Savana de Dia)
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Música de Outro Mundo (Savana de Noite)
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Música de Outro Mundo (Tempestade de Poeira)
	Author: "{$By} jakedastardly"
}
