Discoveries: Adicionando descobertas
Stargrass: Cultivando grama estelar
HerosMemorial: Lembrando um herói
Butterfly: Escondendo santuários de borboletas
FishingCoves: Adicionando pontos de pesca
PopulateOcean: Preenchendo o oceano
Gravel: Colocando cascalho
SavannaTerrain: Criando platôs
SavannaObjects: Preenchendo a savana
SaltFlats: Adicionando sal
Ecotones: Mapeando ecótonos
Caves: Decorando cavernas
DesertExtras: Escondendo segredos no deserto
NeonMosses: Musgo brilhante
Pottery: Empilhando vasos
Scarecrow: Assustando pássaros

Mapping: {
	// Exit: Press "Escape" to exit mapping early (if paused)
	// Tilde: Hold "Tilde" (~) to hide the overlay
	/* Help:
		'''
		Ecotones are mapped across the surface of the world multiple times
		They have three "definitions" attached to them: left edge, self and right edge
		These would be something like Forest < Desert < Forest
		    Left edge is a Forest
		    The current biome is a Desert
		    Right edge is a Forest
		Their red rectangle is the bounds of their minimum/maximums
		Blue rectangle is the start-to-end size, i.e. the mapped surface start and end
		The size shown above the ecotone is the size of the red rectangle, alongside the height of the blue
		''' */
	// Toggle: Click to {0} manual ecotone selection during world generation.
	// Enable: enable
	// Disable: disable
	// Select: Click areas to force {0} to spawn there.
	// Continue: Click this text to continue
	// OrEscape: (or press the Escape key)
	// Step: Mapping {0}
	// Invalid: (Invalid - {0})
}

# Most of these will be unused in game, aside from Corruption and Crimson.
Signs: {
	Underground: {
		Common: {
			0: <wavy>Vasos guardam um segredo...
			1: <wavy>O texto está desbotado demais para a leitura.
			2: <colorful:255,80,80>A placa está coberta de rabiscos ininteligíveis feitos com um líquido duvidoso.
			3: <wavy>......rafa; mercadorias...
			4: <wavy>A placa parece estar colapsando com todo o pó.
			5: <wavy>O esqueleto mal desenhado acena.
			6: <wavy>Se você está lendo isso, saiba que eu morri.
			7: Se tu tá lendo isso, saiba que estou muito bem!
			8: <wavy>Perigo: Minhocas
			9: A placa prossegue comentando sobre algo que você não consegue entender direito. Não vale a pena ler mais.
			10: A placa está rabiscada com inscrições em língua anã. Não se consegue ler nada.
		}

		Rare: {
			0: <wavy>Colete minhas páginas...
			1: Parece que não tem nenhuma gosma aqui - Pintor de Placas
			2:
				'''
				<wavy>0
				dias desde o último incidente
				'''
		}
	}
}

ConversionTypes: {
	// Purity: Purity
	// Corruption: Corruption
	// Hallow: Hallow
	// GlowingMushroom: Glowing Mushroom
	// Crimson: Crimson
	// Sand: Sand
	// Snow: Snow
	// Dirt: Dirt
	// PurificationPowder: Purification Powder
	// Chlorophyte: Chlorophyte
}
