ReforgedClientConfig: {
	// DisplayName: Reforged Client Config

	OceanShape: {
		// Label: Ocean Shape
		/* Tooltip:
			'''
			Modifies the Ocean generation in certain ways
			Defaults to a Piecewise_V generation
			The Piecewise_V generation is recommended for Spirit playthroughs
			''' */
	}

	ReflectionDetail: {
		// Label: Reflection Detail
		/* Tooltip:
			'''
			Determines the detail of all reflections
			Higher values mean more detail and a greater resulting performance cost
			''' */
	}

	AmbientSounds: {
		// Label: Ambient Sounds
		// Tooltip: Plays ambient sounds in specific biomes
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Padrão
		// Tooltip: ""
	}

	SlantedSine: {
		Label: Seno Inclinado
		// Tooltip: ""
	}

	Piecewise: {
		Label: Piecewise
		// Tooltip: ""
	}

	Piecewise_M: {
		Label: Piecewise_ M
		// Tooltip: ""
	}

	Piecewise_V: {
		Label: Piecewise_ V
		// Tooltip: ""
	}
}

ReforgedServerConfig: {
	DisplayName: Configuração do Servidor do Reforged

	VentCritters: {
		Label: Criaturas das Ventiladoras
		Tooltip:
			'''
			Ativa o surgimento de várias criaturas ao redor de ventiladoras hidrotermais
			Essas criaturas não interferem na taxa de surgimento de inimigos regulares
			No entanto, elas contribuem para o limite máximo de NPCs
			'''
	}

	MaxFloatingItemCount: {
		Label: Limite de Itens Flutuantes
		Tooltip: Determina quantos itens flutuantes podem estar ativos no mundo ao mesmo tempo.
	}
}
