Cascade:
	'''
	Causar dano aos inimigos cria um escudo de bolhas,  
	que, quando completamente formado, concede alta resistência contra o próximo ataque,  
	causando dano e repelindo inimigos próximos  
	'''
Driftwood:
	'''
	Permite ao portador flutuar na água  
	Aumenta o poder de pesca  
	'''
Drywood: Aumenta a velocidade de movimento na superfície
Botanist:
	'''
	Você obtém recompensas aumentadas de todos os tipos de ervas  
	Você tem um olho poderoso para detectar ervas  
	'''
Marksman:
	'''
	Usar a Armadura do Atirador acumula concentração  
	Enquanto concentrado, seu próximo ataque será um golpe crítico e causará mais dano  
	A concentração é interrompida quando você é atingido, mas recarrega mais rápido quando está parado  
	'''
Wayfarer:
	'''
	Inimigos derrotados deixam cair mais moedas
	   Quebrar vasos concede um bônus de velocidade de movimento
	   Extrair minérios concede um bônus de velocidade de mineração
	'''
Granite:
	'''
	Toque duas vezes {0} para esmagar
	Atingir o chão libera uma onda de choque que escala com a altura
	'''
Sundancer:
	'''
	Uma imagem residual acompanha você com um atraso de meio segundo
	Após usar 30 de mana, seu próximo ataque mágico custará 0 de mana e será duplicado pela sua imagem residual
	'''
Bedouin: Toque duas vezes em uma direção para dar um dash e se envolver em um tornado
