Discoveries: Adicionando descobertas
Stargrass: Cultivando grama estelar
HerosMemorial: Lembrando um herói
Butterfly: Escondendo santuários de borboletas
FishingCoves: Adicionando pontos de pesca
PopulateOcean: Preenchendo o oceano
Gravel: Colocando cascalho
SavannaTerrain: Criando platôs
SavannaObjects: Preenchendo a savana
SaltFlats: Adicionando sal
Ecotones: Mapeando ecótonos
Caves: Decorando cavernas
DesertExtras: Escondendo segredos no deserto
NeonMosses: Musgo brilhante
Pottery: Empilhando vasos
Scarecrow: Assustando pássaros

Mapping: {
	Exit: Aperte "Escape" para sair do mapeamento mais cedo
	Tilde: Segure "Tilde" para esconder a sobreposição
	Help:
		'''
		Ecotonos são mapeados através do mundo multiplas vezes
		Elas possuem três "definições" associadas a eles: borda esquerda, sua própria e borda direita.
		Seria algo como Floresta < Deserto < Floresta
		    Ponta da esquerda é uma Floresta
		    O bioma atual é um Deserto
		    Ponta da Direita é uma Floresta
		O retângulo vermelho representa os limites de seus valores mínimo e máximo.
		O retângulo azul representa a dimensão de início a fim, ou seja, o início e o fim da superfície mapeada.
		A dimensão mostrada acima da ecotona corresponde à dimensão do retângulo vermelho, juntamente com a altura do retângulo azul.
		'''
	Toggle: Aperte {0} para controle manual de geração de ecotonos na geração
	Enable: ativar
	Disable: desativar
	Select: Clique em áreas para forçar que {0} apareça ali.
	Continue: Clique no texto para continuar
	OrEscape: (ou aperte Escape)
	Step: Mapeando {0}
	Invalid: (Não pode ser selecionado - {0})
}

Signs: {
	Underground: {
		Common: {
			0: <wavy>Vasos guardam um segredo...
			1: <wavy>O texto está desbotado demais para a leitura.
			2: <colorful:255,80,80>A placa está coberta de rabiscos ininteligíveis feitos com um líquido duvidoso.
			3: <wavy>......rafa; mercadorias...
			4: <wavy>A placa parece estar colapsando com todo o pó.
			5: <wavy>O esqueleto mal desenhado acena.
			6: <wavy>Se você está lendo isso, saiba que eu morri.
			7: Se tu tá lendo isso, saiba que estou muito bem!
			8: <wavy>Perigo: Minhocas
			9: A placa prossegue comentando sobre algo que você não consegue entender direito. Não vale a pena ler mais.
			10: A placa está rabiscada com inscrições em língua anã. Não se consegue ler nada.
		}

		Rare: {
			0: <wavy>Colete minhas páginas...
			1: Parece que não tem nenhuma gosma aqui - Pintor de Placas
			2:
				'''
				<wavy>0
				dias desde o último incidente
				'''
		}
	}
}
