UI: {
	Min: Всё на мин.
	MinDescription:
		'''
		Устанавливает все настройки на значение наименьшей генерации.
		Таким образом, настройки в стиле «Максимум чего-то» будут установлены на минимум, 
		а настройки «Шанс на что-то (1 к значению)» будут установлены на максимум.
		'''
	Max: Всё на макс.
	MaxDescription:
		'''
		Устанавливает все настройки на значение наибольшей генерации.
		Таким образом, настройки в стиле «Максимум чего-то» будут установлены на максимум, 
		а настройки «Шанс на что-то (1/x)» будут установлены на минимум.
		'''
	Preset: Предустановка:
	NoPresets: (Предустановки отсутствуют)
	None: нет
	Reset: Сбросить
	ResetAll: Сбросить всё
	Prior: Пред.:
	Next: След.:
	True: Включено
	False: Отключено
	Total: всего {0}
	CustomPresetTooltip: Это ваша собственная предустановка!
	Create: Сохранить предустановку
	CantSave: (Вы не можете сохранить стандартные установки)
	Load: Загрузить набор предустановок
	// HoverDescription: Configure specific aspects of your world's generation
}

Pages: {
	Savanna: {
		Name: Саванна
		Description: Настройка элементов генерации саванны.

		Presets: {
			Domesticated: {
				Name: "[i:224] Обжитость"
				Tooltip: Делает саванну более обжитой: больше следов цивилизации, меньше дикой природы.
			}

			Infested: {
				Name: "[i:SpiritReforged/TermiteJar] Термитник"
				Tooltip: Ой! Всё в термитах! Деревья, вероятно, будет трудно найти.
			}

			Bumpy: {
				Name: "[i:SpiritReforged/Drypowder] Холмы"
				Tooltip: Смотрите под ноги! Саванна станет полна холмов и возвышенностей.
			}
		}

		Members: {
			OverSpawn: {
				DisplayName: "[i:27] Саванна на спавне"
				Tooltip: Саванна сгенерируется прямо в точке появления игрока, как с сидом «savanna».
			}

			Steps: {
				DisplayName: "[i:SpiritReforged/DrywoodPlatformItem] Равнины"
				Tooltip: Количество равнин, с которыми сгенерируется саванна.
			}

			CampsiteChance: {
				DisplayName: "[i:966] Шанс на лагерь"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации лагеря.
			}

			BaseTreeChance: {
				DisplayName: "[i:27] Шанс на акацию"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации акации на подходящем блоке.
					Этот шанс увеличивается до тех пор, пока не будет размещено дерево, после чего сбрасывается.
					'''
			}

			PotChance: {
				DisplayName: "[i:31] Шанс на горшок"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации горшка.
					Горшки не перекрывают собой существующие тайлы,
					поэтому установка значения на 1 НЕ приведёт к генерации горшков на каждом блоке.
					'''
			}

			TermiteChance: {
				DisplayName: "[i:SpiritReforged/TermiteJar] Шанс на термитник"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации термитника.
			}
		}
	}

	SaltFlats: {
		Name: Солон. равнины
		Description: Настройка элементов генерации солончаковых равнин.

		Presets: {
			SunkenRuin: {
				Name: "[i:SpiritReforged/CobbledBrickItem] Затонувшие руины"
				Tooltip:
					'''
					Солончаковые равнины — это руины древней цивилизации,
					что была разрушена и смыта со временем.
					'''
			}

			BlankCanvas: {
				Name: "[i:SpiritReforged/GlidingItem] Чистый холст"
				Tooltip: Только пустая и необъятная отражающая поверхность.
			}

			Dessicated: {
				Name: "[i:1274] Иссушение"
				Tooltip: Вы не найдёте в биоме ни капли влаги, и в нём будет полно сухостоев.
			}
		}

		Members: {
			OverSpawn: {
				DisplayName: "[i:27] Солончаковые равнины на спавне"
				Tooltip: Солончаковые равнины сгенерируется прямо в точке появления игрока, как с сидом «salt».
			}

			RuinQty: {
				DisplayName: "[i:SpiritReforged/CalmingBellItem] Максимум руин"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых руин в солончаковых равнинах.
					Это не гарантирует того, что все руины сгенерируются.
					'''
			}

			LakeRadius: {
				DisplayName: "[i:206] Радиус озёр"
				Tooltip: Устанавливает радиус озёр в солончаковых равнинах. Чем больше радиус, тем больше озеро.
			}

			CaveRadius: {
				DisplayName: "[i:SpiritReforged/SaltWallItem] Радиус пещер"
				Tooltip: Устанавливает радиус пещер в солончаковых равнинах. Чем больше радиус, тем больше пещера.
			}

			MaxSteps: {
				DisplayName: "[i:SpiritReforged/SaltBlockReflectiveItem] Максимум равнин"
				Tooltip: Устанавливает количество зеркальных равнин, с которыми сгенерируются солончаковые равнины.
			}

			StupaChance: {
				DisplayName: "[i:SpiritReforged/StoneStupasItem] Шанс на ступу"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации каменной ступы.
					Горшки не перекрывают собой существующие тайлы,
					поэтому установка значения на 1 НЕ приведёт к генерации горшков на каждом блоке.
					'''
			}

			TreeChance: {
				DisplayName: "[i:27] Шанс на сухостой"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации засохшего дерева на подходящем блоке.
					Этот шанс увеличивается до тех пор, пока не будет размещено дерево, после чего сбрасывается.
					'''
			}
		}
	}

	Surface: {
		Name: Поверхность
		Description: Настройка элементов генерации поверхности, добавляемых Reforged.

		Presets: {
			Whimsical: {
				Name: "[i:SpiritReforged/MidnightApple] Причудливый"
				Tooltip: Усеянные звёздной травой холмы, раскидистые и спокойные пшеничные поля... что вообще может пойти не так?
			}

			Treacherous: {
				Name: "[i:SpiritReforged/LeatherBackpack] Провал"
				Tooltip: По ландшафту будут разбросаны глубокие ущелья. Не смотрите вниз!
			}
		}

		Members: {
			HalfWidth: {
				DisplayName: "[i:133] Полуширина каньона"
				Tooltip: Устанавливает полуширину каньонов возле поверхности.
			}

			MaxDepth: {
				DisplayName: "[i:133] Макс. глубина каньона"
				Tooltip: Устанавливает максимальную возможную глубину каньонов.
			}

			SizeMultiplier: {
				DisplayName: "[i:126] Размер карстов"
				Tooltip: Устанавливает множитель размера всех углублений, формируемых карстами.
			}

			FieldSize: {
				DisplayName: "[i:SpiritReforged/BotanistHat] Размер полей"
				Tooltip: Устанавливает ширину полей с пугалом.
			}

			ButterflyCountMax: {
				DisplayName: "[i:SpiritReforged/ButterflyStaff] Святыни бабочки"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых святынь бабочки в мире.
					Это не гарантирует того, что все святыни сгенерируются.
					'''
			}

			HeroChance: {
				DisplayName: "[i:SpiritReforged/HerosMemorialStatueItem] Шанс на Памятник герою"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации Памятника герою.
			}

			MaxStargrassCount: {
				DisplayName: "[i:SpiritReforged/StarPowder] Участки звёздной травы"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых участков со звёздной травой.
					Это не гарантирует того, что все участки сгенерируются.
					'''
			}
		}
	}

	Ocean: {
		Name: Океан
		Description: Настройка элементов генерации океана, добавляемых Reforged.

		Presets: {
			KelpForest: {
				Name: "[i:SpiritReforged/Kelp] Ламинарный лес"
				Tooltip: Заросли ламинарий видно даже с берега!
			}

			Volcanic: {
				Name: "[i:SpiritReforged/GravelItem] Вулкан"
				Tooltip: Скалистый и магматический океан почти без растительности.
			}
		}

		Members: {
			WaterChestCount: {
				DisplayName: "[i:1298] Подводные сундуки"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых подводных сундуков в океане.
					Это не гарантирует того, что все сундуки сгенерируются.
					'''
			}

			SunkenTreasureCount: {
				DisplayName: "[i:SpiritReforged/SunkenTreasure] Затонувшие сокровища"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых затонувших сокровищ в океане.
					Это не гарантирует того, что все затонувшие сокровища сгенерируются.
					'''
			}

			SandDepth: {
				DisplayName: "[i:169] Глубина песка"
				Tooltip: На сколько глубоко в землю будет уходить песок под океаном.
			}

			SandRange: {
				DisplayName: "[i:169] Разброс глубины песка"
				Tooltip: Максимальное возможное значение разброса глубины песка.
			}

			CoralLowChance: {
				DisplayName: "[i:275] Шанс на коралл (низ)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации коралла на низких уровнях океана.
			}

			CoralHighChance: {
				DisplayName: "[i:275] Шанс на коралл (верх)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации коралла на высоких уровнях океана.
			}

			DecorLowChance: {
				DisplayName: "[i:4090] Шанс на декор (низ)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации фоновых объектов на низких уровнях океана.
			}

			DecorHighChance: {
				DisplayName: "[i:4090] Шанс на декор (верх)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации фоновых объектов на высоких уровнях океана.
			}

			KelpChance: {
				DisplayName: "[i:SpiritReforged/Kelp] Шанс на ламинарию"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации ламинарии в океане.
			}

			KelpMaxHeight: {
				DisplayName: "[i:SpiritReforged/Kelp] Высота для ламинарий"
				Tooltip: Максимальная возможная высота (в тайлах), на которой может сгенерироваться ламинария.
			}

			GravelMultiplier: {
				DisplayName: "[i:SpiritReforged/GravelItem] Размер залежь гравия"
				Tooltip: Устанавливает множитель размера залежь гравия с магмалитом в океане.
			}

			Shape: {
				DisplayName: "[i:4460] Форма океана"
				Tooltip: Форма, с которой будет генерироваться океан.
			}
		}
	}

	Pots: {
		Name: Горшки
		Description: Настройка шансов генерации новых горшков в Reforged.

		Members: {
			WorldMultiplierMultiplier: {
				DisplayName: "[i:SpiritReforged/PotsCavernItem] Общий множитель"
				Tooltip: Общий множитель шанса генерации всех горшков.
			}

			RollingPotChance: {
				DisplayName: "[i:SpiritReforged/RollingPotsItem] Шанс катящегося горшка"
				Tooltip: Устанавливает знаменатель (1/x) шанса того, что катящийся горшок заменит собой валун.
			}

			OrnateScale: {
				DisplayName: "[i:SpiritReforged/OrnatePotsItem] Изящные горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать изящные горшки.
			}

			PotionScale: {
				DisplayName: "[i:SpiritReforged/PotionVatsCloningItem] Чаны для зелий"
				Tooltip: Устанавливает множитель количества попыток сгенерировать чаны для зелий.
			}

			ScryingScale: {
				DisplayName: "[i:SpiritReforged/ScryingPotItem] Горшки предвидения"
				Tooltip: Устанавливает множитель количества попыток сгенерировать горшки предвидения.
			}

			StuffedScale: {
				DisplayName: "[i:SpiritReforged/StuffedPotsItem] Набитые горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать набитые горшки.
			}

			WormScale: {
				DisplayName: "[i:SpiritReforged/WormPotItem] Червивые горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать червивые горшки.
			}

			PlatterScale: {
				DisplayName: "[i:SpiritReforged/SilverPlattersItem] Серебряные блюда"
				Tooltip: Устанавливает множитель количества попыток сгенерировать серебряные блюда.
			}

			AetherScale: {
				DisplayName: "[i:SpiritReforged/AetherShipmentItem] Эфирные подставки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать эфирные подставки.
			}

			UpsideDownScale: {
				DisplayName: "[i:SpiritReforged/UpsideDownPotItem] Перевёрнутые горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать перевернутые горшки.
			}

			BoulderScale: {
				DisplayName: "[i:SpiritReforged/RollingPotsItem] Катящиеся горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать катящиеся горшки.
			}

			PicnicScale: {
				DisplayName: "[i:SpiritReforged/WickerBasketsItem] Плетёные корзины"
				Tooltip: Устанавливает множитель количества попыток сгенерировать плетёные корзины.
			}

			StackScale: {
				DisplayName: "[i:SpiritReforged/PotsCavernItem] Стопки горшков"
				Tooltip: Устанавливает множитель количества попыток сгенерировать стопки из нескольких горшков.
			}

			UncommonScale: {
				DisplayName: "[i:SpiritReforged/BiomePotsGraniteItem] Редкие горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать всех редких горшков.
			}

			ZenithScale: {
				DisplayName: "[i:SpiritReforged/ZenithPotsItem] Зенитные горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать зенитный горшок в мирах с сидом «Зенит».
			}
		}
	}

	Caves: {
		Name: Пещеры
		Description: Настройка элементов генерации пещер, добавляемых Reforged.

		Members: {
			SignChance: {
				DisplayName: "[i:171] Шанс на табличку"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации таблички в подземной хижине.
			}

			MannequinChance: {
				DisplayName: "[i:498] Шанс на манекен"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации манекена в подземной хижине.
			}

			LoomChance: {
				DisplayName: "[i:332] Шанс на ткацкий станок"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса того, что подземная хижина станет «ткацкой мастерской» —
					в ней будет стоять ткацкий станок и развешаны знамёна.
					'''
			}

			RareSignChance: {
				DisplayName: "[i:3617] Шанс на ред. табличку"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации таблички с какой-то надписью.
			}

			CartSpawnRate: {
				DisplayName: "[i:13] Множ. вагонеток"
				Tooltip: Устанавливает множитель максимального возможного количества вагонеток с рудой в мире.
			}

			BoomshroomRate: {
				DisplayName: "[i:SpiritReforged/BoomShroom] Множ. взрывогрибов"
				Tooltip: Устанавливает множитель максимального возможного количества взрывогрибов в мире.
			}

			CovesSpawnRate: {
				DisplayName: "[i:2291] Множ. рыбацких бухт"
				Tooltip:
					'''
					Устанавливает множитель максимального возможного количества рыбацких бухт в мире.
					Высокий множитель может вызвать проблемы при игре с модами на новые структуры.
					'''
			}

			NeonMossChance: {
				DisplayName: "[i:SpiritReforged/FlaskRadon] Шанс на светящийся мох"
				Tooltip: Устанавливает числитель (x/6) шанса замены ванильного светящегося мха на мох из Reforged в пещерах.
			}
		}
	}
}

Enums: {
	OceanShape: {
		Default: {
			DisplayName: Ванилла
			Tooltip: Ванильная генерация океана. Отключает большинство изменений Reforged.
		}

		SlantedSine: {
			DisplayName: Синусоида
			Tooltip: Генерация океана, определяемая наклонённой синусоидой волной.
		}

		Piecewise: {
			DisplayName: Кусочная
			Tooltip: Более сложная генерация океана, определяемая кусочно-заданной функцией.
		}

		Piecewise_M: {
			DisplayName: Кусочная 2
			Tooltip: Генерация на базе кусочно-заданной функции с немного изменённой крутизной на отдельных участках.
		}

		Piecewise_V: {
			DisplayName: Reforged
			Tooltip: Финальная версия генерации на базе кусочно-заданной функции с небольшими изменениями.
		}
	}
}
