Biomes: {
	SavannaBiome: {
		DisplayName: Саванна
		TownNPCDialogueName: саванну
	}

	SaltBiome: {
		// DisplayName: Salt Flats
		// TownNPCDialogueName: the Salt Flats
	}
}

SlotContexts.Backpack: Рюкзак

Conditions: {
	InSavanna: В саванне
	PeevedTumbler: Когда блестит
	Discovered: Обнаружено
	Submerged: Под водой
}

Misc: {
	Pins: {
		Move: Переместить метку
		Obtained: Эта метка уже у вас
		UseItem: ПКМ, чтобы добавить эту метку в коллекцию
	}

	NoStock: Нет в наличии
	GraveText: <wavy>Старая, выцветшая надпись... Что здесь было написано?
	MenuButton: Использовать стиль меню
	// UnchangedMap: Map has no changes.
	// ShareMap: Map has been shared.
	// ShareAndUpdateMap: Map has been shared & updated.
}

DamageSources: {
	Impaling: {
		0: "{0} был пронзён."
		1: "{0} оказался нанизан."
	}
}

GameTips: {
	ReforgedTip0: Всегда носите с собой еду. Никогда не знаешь, когда она пригодится!
	ReforgedTip1: Иногда бабочки прячутся в подземных рощах.
	ReforgedTip2: Метки полезны! Проверьте инвентарь значков в левом нижнем углу карты.
	ReforgedTip3: Животных саванны нельзя поймать сачком.
	ReforgedTip4: Рюкзаки. Теперь у вас больше места.
	ReforgedTip5: Мрачная бездна океана скрывает множество даров.
	ReforgedTip6: Звёздная трава приносит утешение в ночной темноте.
	ReforgedTip7: Облачный стебель всегда растёт под облаками.
	ReforgedTip8: На вершины акаций можно забраться, если нужна высота.
	ReforgedTip9: Вещи иногда всплывают на поверхность океана — заглядывайте время от времени!
}

Emotes: {
	// CartographerEmote.Command: cartographer
	// HikerEmote.Command: hiker
}

InfoDisplays: {
	LedgerInfoDisplay: {
		// DisplayName: Ledger
		// Description: Showing price tooltips
	}

	ScryingLensInfoDisplay: {
		// DisplayName: Shimmersight
		// Description: Showing shimmer tooltips
	}
}
