ReforgedClientConfig: {
	// DisplayName: Reforged Client Config

	OceanShape: {
		// Label: Ocean Shape
		/* Tooltip:
			'''
			Modifies the Ocean generation in certain ways
			Defaults to a Piecewise_V generation
			The Piecewise_V generation is recommended for Spirit playthroughs
			''' */
	}

	ReflectionDetail: {
		// Label: Reflection Detail
		/* Tooltip:
			'''
			Determines the detail of all reflections
			Higher values mean more detail and a greater resulting performance cost
			''' */
	}
}

OceanShape: {
	Tooltip: ""
	Default.Label: Стандартная
	SlantedSine.Label: Синусоидная
	Piecewise.Label: Составная
	Piecewise_M.Label: Составная M
	Piecewise_V.Label: Составная V
}

ReforgedServerConfig: {
	DisplayName: Серверная конфигурация

	VentCritters: {
		Label: Обитатели гидротермальных источников
		Tooltip:
			'''
			Включает появление различных существ вокруг гидротермальных источников
			Эти существа не влияют на скорость появления врагов,
			но учитываются в общем лимите существ в мире
			'''
	}

	MaxFloatingItemCount: {
		Label: Лимит плавающих предметов
		Tooltip: Ограничивает количество предметов, которые могут плавать на поверхности воды одновременно.
	}
}

Details: {
	// Tooltip: ""
	// Background.Label: Background
	// Tiles.Label: Tiles
	// Water.Label: Water
	// NPCs.Label: N P Cs
	// Gores.Label: Gores
	// Dusts.Label: Dusts
	// Items.Label: Items
	// Projectiles.Label: Projectiles
	// Players.Label: Players
}
