Discoveries: Добавление новых открытий...
Stargrass: Выращивание звёздной травы...
HerosMemorial: Возводим памятник герою...
Butterfly: Сокрытие усыпальниц бабочек...
FishingCoves: Добавление рыболовных мест...
PopulateOcean: Оживление подводного мира...
Gravel: Рассыпка гравия...
SavannaTerrain: Формирование саванных плато...
SavannaObjects: Наполнение саванны...
SaltFlats: Добавление соли...
Ecotones: Расчёты под экотоны...
Caves: Украшение пещер...
DesertExtras: Прячем секреты в песке...
NeonMosses: Выращивание мха...
Pottery: Расстановка горшков...
Scarecrow: Распугивание птиц...

Mapping: {
	// Exit: Press "Escape" to exit mapping early
	// Tilde: Hold "Tilde" to hide the overlay
	/* Help:
		'''
		Ecotones are mapped across the surface of the world multiple times
		They have three "definitions" attached to them: left edge, self and right edge
		These would be something like Forest < Desert < Forest
		    Left edge is a Forest
		    The current biome is a Desert
		    Right edge is a Forest
		Their red rectangle is the bounds of their minimum/maximums
		Blue rectangle is the start-to-end size, i.e. the mapped surface start and end
		The size shown above the ecotone is the size of the red rectangle, alongside the height of the blue
		''' */
	// Toggle: Click to {0} manual ecotone selection during world generation.
	// Enable: enable
	// Disable: disable
	// Select: Click areas to force {0} to spawn there.
	// Continue: Click this text to continue
	// OrEscape: (or press the Escape key)
	// Step: Mapping {0}
	// Invalid: (Can't be selected - {0})
}

# Most of these will be unused in game, aside from Corruption and Crimson.
Signs: {
	Underground: {
		Common: {
			0: <wavy>Горшки хранят секреты...
			1: <wavy>Текст слишком выцвел, чтобы его можно было прочитать.
			2: <colorful:255,80,80>Табличка покрыта непонятными каракулями, написанными странного рода краской.
			3: <wavy>Лавк... ...теля
			4: <wavy>Эта старая табличка уже вот-вот развалится.
			5: <wavy>Коряво нарисованный скелет подзывает вас.
			6: <wavy>Если вы это читаете, значит, я уже мёртв.
			7: Если вы это читаете — со мной всё в порядке!
			8: <wavy>Осторожно: черви
			9: Табличка говорит о чём-то, чего вы не понимаете. Читать дальше кажется бесполезным.
			10: На табличке выцарапаны письмена дварфов. Вы не можете ничего разобрать.
		}

		Rare: {
			0: <wavy>Собери все мои страницы...
			1: «Похоже, здесь тягучек нет.» — автор таблички
			2:
				'''
				<wavy>0
				дней с момента инцидента в пещере
				'''
		}
	}
}

ConversionTypes: {
	// Purity: Purity
	// Corruption: Corruption
	// Hallow: Hallow
	// GlowingMushroom: Glowing Mushroom
	// Crimson: Crimson
	// Sand: Sand
	// Snow: Snow
	// Dirt: Dirt
	// PurificationPowder: Purification Powder
	// Chlorophyte: Chlorophyte
}
